§2026§mKy6YljcgBI§Прославлення Господа 01.01.2026§02 січня 2026 року
§2026§bfOF9U_wPJY§"Молитва за бачення у служінні церкви" (Дії 2:42). Микола Марйоха, 01.01.2026§02 січня 2026 року
§2026§9NEZ9lLOmug§"Господи, навчи нас молитися" (Луки 11:1-4). Віктор Лаба, 01.01.2026§01 січня 2026 року
§2026§HBcen88ktXw§Богослужіння 01.01.2026§01 січня 2026 року
§2025§amGxGSrYjys§Боже, дякуємо Тобі за прожитий 2025 рік!§31 грудня 2025 року
§2025§UcbgyfVf1QI§Прославлення Господа церквами ЄХБ м.Суми 28.12.2025§29 грудня 2025 року
§2025§kY3n1WO3of8§"Потіха Різдва для нас сьогодні" (Євреям 2:14-15; Луки 2:1-20). Михайло Пімоненко, 28.12.2025§29 грудня 2025 року
§2025§ZKBH1o0EHW0§"Дивовижний Бог" (Луки 2:15-18). Микола Марйоха, 28.12.2025§29 грудня 2025 року
§2025§F2DeolAH5dY§"Мир Божий" (Луки 2:1-14). Андрій Петреску, 28.12.2025§29 грудня 2025 року
§2025§FSN8I4GmtbQ§Богослужіння спільне з церквами ЄХБ м.Суми, 28.12.2025§29 грудня 2025 року
§2025§m1VnEZyRGLo§Прославлення Господа 28.12.2025§28 грудня 2025 року
§2025§yTIHOZUfV_Q§Богослужіння 28.12.2025§28 грудня 2025 року
§2025§lOA90w6wisA§"Судовий процес над поклонниками" (Псалом 50). Андрій Парфило, 28.13.2025§28 грудня 2025 року
§2025§n9hmefbTInc§"Три принципи, необхідні для достойного християнина" (Колосян 1:9-11). Олександр Іванченко, 28.12.25§28 грудня 2025 року
§2025§S7nbRaS1pOg§Різдвяне дитяче служіння (Історія Різдва, ігри, вистава) 27.12.2025§28 грудня 2025 року
§2025§f9f57bQyFUw§Вистава "Різдвяні черевички для Бога"§28 грудня 2025 року
§2025§WZguwzFc7vs§Прославлення Господа 25.12.2025§27 грудня 2025 року
§2025§ZKwAg4f1mp0§"Прийдіть поклонитися Царю!" (Матвія 2:1-12). Микола Марйоха, 25.12.2025§27 грудня 2025 року
§2025§HPLvmPFNWx8§"Блекаут закінчиться на Різдво" (Євангелія від Івана 1:5). Віталій Зінченко, 25.12.2025§27 грудня 2025 року
§2025§97sJIfDduBA§Різдвяне Богослужіння 25.12.2025, вечір§27 грудня 2025 року
§2025§CBP_o1bCjVo§"Великий Бог" (Луки 2:8-15). Віктор Лев, 25.12.2025§26 грудня 2025 року
§2025§lVor6nAzYlc§"Рождество Исуса Христа" (Луки 2:8-14). Сергей Савченко, 25.12.2025§26 грудня 2025 року
§2025§mXgvEa1MzFU§Прославлення Господа 25.12.2025, ранок§26 грудня 2025 року
§2025§P_CVY8lr2O4§Різдвяне Богослужіння 25.12.2025, ранок§26 грудня 2025 року
§2025§sMF5ZFCeik4§"Життєві турботи" (Матв. 6:25-34). Микола Марйоха, 21.12.2025§22 грудня 2025 року
§2025§UEC5uhUChA0§"Місія Царя - Агнець і Первосвященик" (Євр. 10:5-14). Віталій Зінченко, 21.12.2025§21 грудня 2025 року
§2025§hPbZrYZ1ixg§Прославлення Господа 21.12.2025§21 грудня 2025 року
§2025§QqdedTnlLTI§АДВЕНТ (четвертий тиждень). Богослужіння 21.12.2025§21 грудня 2025 року
§2025§Qi97WMW6Ai8§Жіноча конференція " Спасешся ти і дім твій". ІV частина. Підсумкова сесія: Q&A. (13.12.2025)§15 грудня 2025 року
§2025§vY_J1zXCYcY§Жіноча конференція "Спасешся ти і дім твій". ІІІ частина (13.12.2025)§15 грудня 2025 року
§2025§BaI2VQu7KW0§Жіноча конференція "Спасешся ти і дім твій". ІІ частина (13.12.2025)§15 грудня 2025 року
§2025§7vn0veLroDA§Жіноча конференція " Спасешся ти і твій дім". І частина. 13.12.2025§15 грудня 2025 року
§2025§El_YufGQ2WE§Прославлення Господа 14 грудня 2025 року§14 грудня 2025 року
§2025§Ifudkl8OqYk§"Документ підтверджуючий легітимність Царя" (Мф. 1:1-17; Лк. 3:23-28). Андрій Парфило, 14.12.2025§14 грудня 2025 року
§2025§Ffuh7fb0QOk§АДВЕНТ (третій тиждень). Богослужіння 14 грудня 2025 року§14 грудня 2025 року
§2025§3K8TI4qGEsg§"Звершилося!" (Івана 19:30). Віталій Зінченко, 07.12.2025§08 грудня 2025 року
§2025§jN1QZmcPF-g§"Божественність Царя". Андрій Міщенко, 07.12.2025§08 грудня 2025 року
§2025§0HxJo-0V8bo§Прославлення Господа 7 грудня 2025 року§08 грудня 2025 року
§2025§-xQUceOpWeM§Хліболамання. АДВЕНТ (другий тиждень). Богослужіння 7 грудня 2025 року§07 грудня 2025 року
§2025§aR3EbEtnfK4§"Втішайте Мого народа" (Іс. 40:1). Андрій Булигін, 30.11.2025§30 листопада 2025 року
§2025§ZDuBsPDCvJU§Прославлення Господа 30.11.2025§30 листопада 2025 року
§2025§Dblx8yWI3TA§"Пророцтво і очікування обіцяного Царя" (Іс. 7:14, Міх. 5:1, Іс. 9:1-6).Віталій Зінченко, 30.11.2025§30 листопада 2025 року
§2025§aKA3cncGI8A§АДВЕНТ (перший тиждень). Богослужіння 30.11.2025§30 листопада 2025 року
§2025§_3A5-wWxVmk§Прославлення Господа 23 листопада 2025 року§28 листопада 2025 року
§2025§QEmCiRfi2kw§"Настанова для пасторів" (1 Тимофія 4:12). Валерій Антонюк, 23.11.2025§24 листопада 2025 року
§2025§S-x5cfWJwbM§"Настанова дияконам" (Дії Апостолів 6:1). Михайло Пімоненко, 23.11.2025§24 листопада 2025 року
§2025§nLcwtshS7gA§"Церква - як центр історії" (Об'явлення 19:7). Микола Марйоха, 23.11.2025§24 листопада 2025 року
§2025§WKyAviDN54s§Рукопокладання на пасторське та дияконське служіння, 23.11.2025§24 листопада 2025 року
§2025§13XWMuUi4F8§Прославлення Господа 16 листопада 2025 року§17 листопада 2025 року
§2025§o6kjqqwCQW0§"Наблюдай за собой, когда тяжело" (Луки 17:1-4). Сергей Комисар, 16.11.2025§17 листопада 2025 року
§2025§B6SK8no3cMQ§"Відкинеш, зневажиш чи приймеш Христа?" (Іс. 53). Андрій Булигін, 16.11.2025§17 листопада 2025 року
§2025§anBXZXqNnqI§Богослужіння 16 листопада 2025 року§17 листопада 2025 року
§2025§ixDzyefY148§Прославлення Господа 09 листопада 2025 року§11 листопада 2025 року
§2025§J9bXTB_OgGQ§"Що значить пити чашу Ісуса і хреститися Його хрещенням" (Матв. 20:20-28). Віктор Лаба, 09.11.2025§09 листопада 2025 року
§2025§O7wYpVWyc0g§"Піклуйся про сиріт і вдів" (Як. 1:27). Віталій Зінченко, 09.11.2025§09 листопада 2025 року
§2025§Cr_Zhm5GP5s§Богослужіння 09 листопада 2025 року§09 листопада 2025 року
§2025§6grLQKHbBrs§"Привілеї нового статусу в Ісусі Христі" (Євр. 10:19-25). Андрій Парфило, 02.11.2025§03 листопада 2025 року
§2025§8M19jky-RJU§"НЕ служіть ідолам" (1 Кор. 10:14). Микола Марйоха, 02.11.2025§02 листопада 2025 року
§2025§T_Ais26JqcE§Прославлення Господа 2 листопада 2025 року§02 листопада 2025 року
§2025§cvjX0rJcAJs§Богослужіння 2 листопада 2025 року§02 листопада 2025 року
§2025§pLfVguNWsZQ§Прославлення Господа 26 жовтня 2025 року§28 жовтня 2025 року
§2025§bTD-FiEC_T8§"Приготовься дать отчёт" (Матфея 25:13-46). Сергей Комисар, 26.10.2025§28 жовтня 2025 року
§2025§vHtssAlWnrc§"Два погляди на поклоніння Богу" (Матвія 15:10-20). Андрій Міщенко, 26.10.2025§28 жовтня 2025 року
§2025§112jCNV087k§Богослужіння 26 жовтня 2025 року§27 жовтня 2025 року
§2025§v9Prw4Xg2Xo§Прославлення Господа 19 жовтня 2025 року§25 жовтня 2025 року
§2025§juhI0U_A1gw§"Загублені на "Полі чудес" (Мтв.6:24-34). Микола Марйоха, 19.10.2025§20 жовтня 2025 року
§2025§lcJ3IzROCFg§"Корінь вирішення проблем у Євангелії Христовій"(Огляд послання до Римлян).Віталій Зінченко,19.10.25§20 жовтня 2025 року
§2025§VoJacU4i3Gc§Богослужіння 19 жовтня 2025 року§20 жовтня 2025 року
§2025§7rOCRjhx_BE§Прославлення Господа 12 жовтня 2025 року§13 жовтня 2025 року
§2025§X6SLoJEtF2A§"Народи знатимуть, що Господь є Бог" (Єзекіїля 38). Андрій Булигін, 12.10.2025§13 жовтня 2025 року
§2025§3Z_duAjuaRw§"Господи,хіба мало тих,які спасаються?" (Луки 13:22-30). Віктор Лаба, 12.10.2025§13 жовтня 2025 року
§2025§Wg7eHf00oFw§Богослужіння 12 жовтня 2025 року§12 жовтня 2025 року
§2025§Ic-5HJrg_gs§Прославлення Господа 5 жовтня 2025 року§06 жовтня 2025 року
§2025§1tND90_fNjY§Впевненість у могутності Отця (Матвія 27:46-46). Микола Марйоха, 05.10.2025§05 жовтня 2025 року
§2025§bGGxQ2fChdo§"Справедливість: наші очікування VS Божа реальність" (Об'явлення 6:9-11). Віталій Зінченко, 05.10.25§05 жовтня 2025 року
§2025§k2oQlQjG3_4§Богослужіння 5 жовтня 2025 року§05 жовтня 2025 року
§2025§qzN4xFWo6t0§Прославлення Господа. Свято Жнив 28.09.2025§02 жовтня 2025 року
§2025§P_lwDHXLqMI§"Земля дала свій урожай" (Псалом 67:6-8). Микола Марйоха, 28.09.2025§28 вересня 2025 року
§2025§D4QIpSAercw§"Дві причини для хвали Богу" (Псалом 106). Андрій Міщенко, 28.09.2025§28 вересня 2025 року
§2025§whP5mkspsZ4§Свято Жнив. Богослужіння 28 вересня 2025 року§28 вересня 2025 року
§2025§mNg_Y0-QEsQ§Прославлення Господа 21 вересня 2025 року§22 вересня 2025 року
§2025§HeDPDlBI2hQ§Сімейна модель стосунків у церкві (1 Тим. 5:1-2). Андрій Парфило, 21.09.2025§22 вересня 2025 року
§2025§mEfUI6V5OKQ§Богослужіння 21 вересня 2025 року§21 вересня 2025 року
§2025§nALsx3QBv5U§"Кто будет первым, а кто последним  на небе" (Мтф. 19:16-30). Сергей Комисар, 21.09.2025§21 вересня 2025 року
§2025§vWREbWkur8c§Вірш "Молитись хочу, як молилась Анна". Катерина Іванченко, 21.09.2025§21 вересня 2025 року
§2025§epLLC-8PryE§Пісня "Господом втішаюся". Тимофій Охріменко, 21.09.2025§21 вересня 2025 року
§2025§EcF3TwKyWS4§Богослужіння 14.09.2025§17 вересня 2025 року
§2025§pvIwSZpUlFo§Богослужіння 07.09.2025. Вечеря Господня.§08 вересня 2025 року
§2025§65L3tA7QhKk§Богослужіння 31.08.2025§02 вересня 2025 року
§2025§-xGxbVcWNvs§Богослужіння 24.08.2025§29 серпня 2025 року
§2025§6WhZ3DjMTJo§Богослужіння 17.08.2025§18 серпня 2025 року
§2025§2DxSC8nswdU§Богослужіння 10.08.2025§10 серпня 2025 року
§2025§hr0HSG10N0w§Вечірнє Богослужіння 06.08.2025. Свято Преображення.§09 серпня 2025 року
§2025§KSJlVZFf6fA§Богослужіння 03.08.2025. Вечеря Господня.§04 серпня 2025 року
§2025§4GdQc5Yr46M§Богослужіння 27.07.2025§27 липня 2025 року
§2025§thjWpND7P3w§"Не забудь помолитися  Богу". Загальний спів, 20.07.2025§22 липня 2025 року
§2025§r6qtrUX_fog§"Останнє слово завжди каже Бог". Читає вірш Катерина Іванченко, 20.07.2025§22 липня 2025 року
§2025§xVk755mqsFI§"Небо". Тимофей и Владислав Охрименки, 20.07.2025§21 липня 2025 року
§2025§uh_pfev0WAc§"Найбільший скарб колосян" (Кол 1:1-2). Олександр Іванченко, 20.07.2025§21 липня 2025 року
§2025§R8O_G2fphFM§"Перемога над спокусами" (Матвія 4:1-11). Андрій Міщенко, 20.07.2025§21 липня 2025 року
§2025§W_3ObPALuYk§Богослужіння 20 липня 2025 року§20 липня 2025 року
§2025§Q41dQpwI4sc§"Небезпеки при молитві" (Мтф. 6:5-15). Микола Марйоха, 13.07.2025§13 липня 2025 року
§2025§ZFARUujQCKo§"Надія юності перевіриться в старості" (Псалом 71). Андрій Парфило, 13.07.2025§13 липня 2025 року
§2025§9Bngn9yg6C4§Богослужіння 13 липня 2025 року§13 липня 2025 року
§2025§mlvu_EkXMNA§"Світло життя". Група, 06.07.2025§08 липня 2025 року
§2025§ljXNsK2Ec7c§"Ви - лист Христів" (2 Кор 3:3). Микола Марйоха, 06.07.2025§08 липня 2025 року
§2025§GMUupxFukck§"Парадокс духовного життя" (Рим 6:1-14). Олександр Іванченко, 06.07.2025§08 липня 2025 року
§2025§bzNbkBo9qE8§"Если кажется, что небо закрывается". Тимофей и Владислав Охрименки, 06.07.2025§07 липня 2025 року
§2025§vofgqSikTBI§Богослужіння 6 липня 2025 року§07 липня 2025 року
§2025§BgmUQHCFDhg§Привітання охрещених 6 липня 2025 року§06 липня 2025 року
§2025§DeRL9OTYwOM§Фрагмент Богослужіння 6 липня 2025 року§06 липня 2025 року
§2025§kvKzh7FLuzU§"Огляд книг, які написав Лука" (Лука 24:45-48). Віталій Зінченко, 29.06.2025§30 червня 2025 року
§2025§q5DkJbyvLc0§"Благослови душе моя Господа"(Пс 103). Андрій Міщенко, 29.06.2025§30 червня 2025 року
§2025§gwEUAOB_kVc§Богослужіння 29 червня 2025 року§30 червня 2025 року
§2025§nYRgoFICI5Q§"Притча про смоковницю та всі дерева. Виконання пророцтв" (Луки 21:29). Віктор Лаба, 22.06.2025§23 червня 2025 року
§2025§YZlX2OzGRdo§"Не хлібна закваска" (Лук. 12:1-3). Андрій Парфило, 22.06.2025§23 червня 2025 року
§2025§pT-bYJnysJY§Богослужіння 22 червня 2025 року§23 червня 2025 року
§2025§4SYxCcoHY6g§"Біблійний Отець" (2 Тим. 1:1-3). Віталій Зінченко, 15.06.2025§17 червня 2025 року
§2025§d-OVswKdl4s§"Добрі справи - без нагороди" (Матф. 6:1-4). Микола Марйоха, 15.06.2025§16 червня 2025 року
§2025§2TNhkInHSzs§Служіння 15 червня 2025 року§15 червня 2025 року
§2025§uaaY2ou5e_0§"Місія Святого Духа" (Д.А. 2:1-24). Микола Марйоха, 08.06.2025§15 червня 2025 року
§2025§Bj98rE5txak§"Допоміг нам у всьому Господь". Владислав та Тимофій Охріменки, 08.06.2025§15 червня 2025 року
§2025§szPziauXG2A§"Христос - Засновник Церкви" (Мф. 16:18). Андрій Парфило, 08.06.2025§11 червня 2025 року
§2025§WdWHpZdrZr8§Служіння 8 червня 2025 року§09 червня 2025 року
§2025§fka1t0XTwO8§Загальний спів 8 червня 2025 року§09 червня 2025 року
§2025§rxh3HgEgbn8§Фундамент віри і цінностей у вихованні дітей. День 4. 05.06.2025§07 червня 2025 року
§2025§fYIMUjN11No§Фундамент віри і цінностей у вихованні дітей. День 3. 04.06.2025§05 червня 2025 року
§2025§ebPT5AI7gpg§Фундамент віри і цінностей у вихованні дітей. День 2. 03.06.2025§04 червня 2025 року
§2025§kpJdfDDva80§Фундамент віри і цінностей у вихованні дітей. День 1. 02.06.2025§04 червня 2025 року
§2025§wrATptvC9No§"Хрест Ісуса - шлях добровільної покори" ( Івана 19:16-22). Микола Марйоха, 01.06.2025§03 червня 2025 року
§2025§9qZP28rWf18§"Кому дається спокій" (Матвія 11:28-30). Віталій Зінченко, 01.06.2025§03 червня 2025 року
§2025§jKWp904HyOU§Служіння 1 червня 2025 року§03 червня 2025 року
§2025§PpErIYD-m1M§"Могутність Євангелія Ісуса Христа" (Римлян 1:16-17). Андрій Парфило, 25.05.2025§28 травня 2025 року
§2025§XOVARNUFNs4§"День Господній" (Іс. 2:7-22). Андрій Булигін, 25.05.2025§28 травня 2025 року
§2025§AZas2neRvMM§Служіння 25 травня 2025 року§26 травня 2025 року
§2025§MU72PSEmOWI§"Ми вічнії з тобою". Тимофій та Владислав Охріменки, 18.05.2025§20 травня 2025 року
§2025§vpHPjzUf_84§"Божа  любов до всіх людей" (Матвія 5:43-48). Микола МАРЙОХА, 18.05.2025§20 травня 2025 року
§2025§JxQRCkPOA0Y§"І Дух, і наречена говорять: "Прийди!" (Одкровення 22). Віктор Лаба, 18.05.2025§20 травня 2025 року
§2025§-REX9Y8Mz3I§Служіння 18 травня 2025 року§20 травня 2025 року
§2025§TjoAIIcW6UY§"Неспроможність теорії лайтового християнства"(Марка 8:27-38). Андрій Парфило, 11.05.2025§13 травня 2025 року
§2025§8Jvvz4dAe8Q§"Суть практического благочестия" (Иак. 1:27). Сергей Комисар, 11.05.2025§13 травня 2025 року
§2025§PCdOLzRiKN0§Служіння 11 травня 2025 року§13 травня 2025 року
§2025§7bqAM2y9smU§"Вечеря Господня - частина великої Євангелії" (1 Коринтян 15:1-3). Микола Марйоха, 04.05.2025§05 травня 2025 року
§2025§3e1RKOdNR78§"Гріх руйнує, а Божа благодать дарує життя" (Псалом 51). Андрій Міщенко, 04.05.2025§05 травня 2025 року
§2025§RTIF6rE1B6g§"Є смерть, що дає життя". Юлія, Владислав, Тимофій Охріменки (04.05.2025).§04 травня 2025 року
§2025§yNCoTC3jrWQ§Служіння 4 травня 2025 року§04 травня 2025 року
§2025§sDSRgvCLx10§"Милість Господа". Загальний спів, 04.05.2025§04 травня 2025 року
§2025§Cok5-Y3XtzU§"Не дивись з тривогою у завтра". Тимофій, Юлія та Владислав Охріменки. 27.04.2025§27 квітня 2025 року
§2025§yoSq3SB_EJA§Служіння 27 квітня 2025 року§27 квітня 2025 року
§2025§6l41jeRxUjw§"Євангеліє до римлян" (Марка 10:45). Віталій Зінченко, 27.04.2021§27 квітня 2025 року
§2025§w2LE0eTl1oQ§"Христос - наша надія" (1 Тимофія 1:1). Андрій Булигін, 27.04.2025§27 квітня 2025 року
§2025§x1_FuaAIJK8§"О, який нам щасливий Бог день дарував". Загальний спів, 27.04.2025§27 квітня 2025 року
§2025§ihkBORnnVZA§"Ты Христос умирая". Влад та Тимофей Охрименки, 17.04.2025§27 квітня 2025 року
§2025§pAZCYkPoHM0§"Всиновлені в Ісусі" (Ефесян 1:3-11). Микола Марйоха, 17.04.2025§27 квітня 2025 року
§2025§Hq-xHCmu8YM§(Ісаї 57). Андрій Булигін, 17.04.2025§26 квітня 2025 року
§2025§OJfPLFyEcho§Служіння 17 квітня 2025 року§26 квітня 2025 року
§2025§MFNDvlvs0Fo§"Навіки". Хор церкви "Дім Євангелія", 20.04.2025§23 квітня 2025 року
§2025§A7y82iRvOiM§"Вірим ми". Хор церкви ЄХБ "Дім Євангелія"§22 квітня 2025 року
§2025§k0dcnE2OTUA§"У підніжжя хреста". Олена Приходько,20.04.2025§22 квітня 2025 року
§2025§ONe9IThhklU§"Чудо із чудес - наш Христос ВОСКРЕС". Тимофій та Влад Охріменки, 20.04.2025§22 квітня 2025 року
§2025§BDUSrl_QfdI§Служіння 20 квітня 2025 року§21 квітня 2025 року
§2025§-rDgD-UCHMw§"Воскресіння Христа - перемога над смертю" (Луки 24:5-6). Микола Марйоха, 20.04.2025§21 квітня 2025 року
§2025§hSqlr1hOA14§"Пошук улюбленого Вчителя" (Івана 20:10-18). Андрій Парфило, 20.04.2025§21 квітня 2025 року
§2025§b09v-VN1rKM§"Бог нас всіх так любить". Загальний спів 20.04.2025§20 квітня 2025 року
§2025§Imc69ApV4Xw§"Якщо сил немає і втомився ти". Влад и Тимофій Охріменки, 13.04.2025§20 квітня 2025 року
§2025§eCNm6bBZV40§"Туга Христа за Єрусалимом" (Луки 19:29-44). Микола Марйоха, 13.04.2025§14 квітня 2025 року
§2025§m6QHDUgrDq8§"Право связывать небесное на земле" (Мтф. 16:18-19). Сергей Комисар, 13.04.2025§14 квітня 2025 року
§2025§62WMFoPNYkI§Служіння 13 квітня 2025 року§14 квітня 2025 року
§2025§qpqYU1cU92Y§Служіння 6 квітня 2025 року§08 квітня 2025 року
§2025§fKAqx5FxzSA§"Завіса в Храмі" (Мк. 15:37-38). Віталій Зінченко, 06.04.2025§08 квітня 2025 року
§2025§OnZ1pE_wB-g§"Без чого НЕ можна звершувати Заповідь Господню? (Івана 17:7-8). Микола Марйоха, 06.04.2025§07 квітня 2025 року
§2025§cs_t78wyjuM§"Твоя смерть и воскресенье". Тимофей и Влад Охрименки, 06.04.2025§07 квітня 2025 року
§2025§UtYm1w3T878§"Бог, який чинить чудеса" (Луки 1:38). Микола Марйоха, 25.03.2025§06 квітня 2025 року
§2025§dAjhSNxmnak§"Звістка, яка принесла благо всім людям" (Луки 1:26-38). Андрій Парфило, 25.03.2025§05 квітня 2025 року
§2025§7yK5RLgrVQs§Свято Благовіщення. Служіння 25 березня 2025 року.§05 квітня 2025 року
§2025§8I1Teb7k_Vg§"Однажды я понял особенно остро" Тимофей Охрименко, 30.03.2025§03 квітня 2025 року
§2025§VjeJmGg6e_Y§"Нові  небо і земля.  Небесний Єрусалим" (Одкр. 21). Віктор Лаба, 30.03.2025§03 квітня 2025 року
§2025§bUBYNrRbWkQ§"Вірні Божі служителі, які проголошують істинну благодать"(1Пет 15:12-14).Олександр Іванченко, 03.25§03 квітня 2025 року
§2025§MjFmL5-F-Sk§Служіння 30 березня 2025 року§31 березня 2025 року
§2025§NLGJR6DF8xc§"Радісна Новина!" (Іс. 61:1-9). Андрій Булигін, 23.03.2025§24 березня 2025 року
§2025§h1vUMLcaZZQ§"Від загибелі до життя" (Лк. 19:1-10). Андрій Міщенко, 23.03.2025§24 березня 2025 року
§2025§G776iSezhDk§Служіння 23 березня 2025 року§24 березня 2025 року
§2025§2INp3C81xYQ§Заклик до християн від Андрія Парфило§23 березня 2025 року
§2025§OBu4QkNDRjI§"Влада Божого провидіння в виконанні Його плану" (Дії 12). Андрій Парфило, 16.03.2025§19 березня 2025 року
§2025§eySy02w9rYc§"Уроки из притчи о плевелах" (Матфея 13:24-30). Сергей Комисар, 16.03.2025§19 березня 2025 року
§2025§tLGHgmL7fdY§Служіння 16 березня 2025 року§19 березня 2025 року
§2025§3QgSlHHlS8c§"Пізнання Бога" (Кол. 2:6-10). Анатолій Нінічук, 09.03.2025§10 березня 2025 року
§2025§xYAXvTj3tUI§"Изменение сердец братьев Иосифа" (Бытие 43:33-34). Александр Кирсанов, 09.03.2025§10 березня 2025 року
§2025§M-qIfRl1rkg§"З хаосу до порядку" (Буття 1:1-3). Олег Кадацький, 09.03.2025§10 березня 2025 року
§2025§vpNG4EoxIhI§Служіння 9 березня 2025 року§10 березня 2025 року
§2025§ox5ZSR3CaTw§"А где-то за окном облака". Влад и Тимофей Охрименки, 09.03.2025§09 березня 2025 року
§2025§EXJ-LqotU3Y§"Старый Крест". Тимофей Охрименко, 02.03.2025§09 березня 2025 року
§2025§M6t9MbDzy-s§"Вплив смерті Христа на людину" (Марка 15:30-33). Дмитро Рябченко, 02.03.2025§03 березня 2025 року
§2025§euyyXiQmE4Q§"Вечеря Господня як знак єдності з Ісусом й один з одним (Івана 6:54). Микола Марйоха, 02.03.2025§03 березня 2025 року
§2025§3C5kNAK_HNA§Служіння 2 березня 2025 року§03 березня 2025 року
§2025§oJxdzt0mHsA§"Байдужість - найбільше горе нашого часу" (Матвія 11:16-30). Олександр Іванченко, 23.02.2025§24 лютого 2025 року
§2025§bCmHBUwaPEo§"Как плод созревает от Слова" (Матфея 13). Сергей Комисар, 23.02.2025§24 лютого 2025 року
§2025§xJGlucTZ1IQ§Служіння 23 лютого 2025 року§24 лютого 2025 року
§2025§d8x9QeWLl3A§"НЕ чини помсти" (Матвія 5:38-42) Микола Марйоха, 16.02.2025§17 лютого 2025 року
§2025§ZeF2wUWsX0M§"Будьте плодоносны" (Иоанна 15:16)Брат Николай , г.Лебедин§17 лютого 2025 року
§2025§djttQNvJlAA§Служіння 16 лютого 2025 року§17 лютого 2025 року
§2025§cPitFHnOpj8§"Диявол в кайданах, два воскресіння і останній суд" (Одкр. 20). Віктор Лаба, 09.02.2025§10 лютого 2025 року
§2025§7LgQJa4YzkE§"Великий експеримент" (Мал. 3:10). Андрій Булигін, 09.02.2025§10 лютого 2025 року
§2025§B7El2GwmhJo§Служіння 9 лютого 2025 року§10 лютого 2025 року
§2025§iVJDzV4V7EU§"Висит страдая, распят Христос". Влад и Тимофей Охрименки, 02.02.2025§03 лютого 2025 року
§2025§Wzzg9Td2yAw§Прославлення Господа від брата Віктора, м.Вінниця, 02.02.2024§03 лютого 2025 року
§2025§aNYKvDWhhLQ§"Місія Месії" (Марка 15:1-47). Микола Марйоха, 02.02.2025§03 лютого 2025 року
§2025§G1cT0ELPV3U§"Очікуваний Месія" (Луки 2:21-35). Андрій Міщенко, 02.02.2025§03 лютого 2025 року
§2025§iVUttiqBHvo§Служіння 2 лютого 2025 року§02 лютого 2025 року
§2025§-pG3c9rfGf0§"Темное небо, багровый закат". Тимофей и Влад Охрименки, 26.01.2025§28 січня 2025 року
§2025§j8Cw8MLh1qo§Служіння 26 січня 2025 року§28 січня 2025 року
§2025§qh3xsF6p-YQ§"Не мир, но меч" (Мтф 10:34-37). Сергей Комисар, 26.01.2025§28 січня 2025 року
§2025§ieGWjaPWJXA§"Огляд Євангелія від Матвія". Віталій Зінченко, 26.01.2025§28 січня 2025 року
§2025§rD9-PF7FHOs§Андрій Парфило, 19.01.2025§19 січня 2025 року
§2025§PHyluzcELUU§"4 елементи, потрібні для повної перемоги над дияволом"(1Пет 5:8-11).Олександр Іванченко, 19.01.2025§19 січня 2025 року
§2025§EyAtYa5rCa8§Служіння 19 січня 2025 року§19 січня 2025 року
§2025§8VekodCNE2A§"Скоро Я приду". Тимофей и Влад Охрименки, 12.01.2025§18 січня 2025 року
§2025§DwjXFCZCv-U§"НЕ клянись" (Матвія 5:34-37). Микола Марйоха, 12.01.2025§17 січня 2025 року
§2025§PsifFrIHBO8§"Весілля Агнця. Христос на білому коні" (Об'явлення 19:1-21). Віктор Лаба, 12.01.2025§17 січня 2025 року
§2025§AS6-TPhilkA§Служіння 12 січня 2025 року§12 січня 2025 року
§2025§d7N4FpfkqIw§"Посланець Божий" (Ін. 1:6). Андрій Булигін, 06.01.2025§07 січня 2025 року
§2025§pu6xPYNAH9I§"Обітниці Богу" (Екл. 5:3-5). Юрій Коваленко, 06.01.2025§07 січня 2025 року
§2025§fLdgxNwHBRw§Служіння 6 січня 2025 року. Хрещення Господнє  (вечірнє зібрання)§07 січня 2025 року
§2025§W79y_1pK9cg§"Основи Євангельського священодійства водного хрещення" (Мрк.1:9-11;1). Віктор Лаба, 06.01.2025§07 січня 2025 року
§2025§IyrLwHAkLAk§Служіння  6 січня 2025 року. Хрещення Господнє§06 січня 2025 року
§2025§jIyryj1aWG0§"Останній крик Ісуса" (Івана 19:28-30). Микола Марйоха, 05.01.2025§05 січня 2025 року
§2025§poc2Rl9Q1kc§"Влада прощати" (Матвія 9:6-8). Андрій Міщенко, 05.01.2025§05 січня 2025 року
§2025§5hBbgWZoAjg§"Я жизнь отдал за тебя". Влад и Тимофей Охрименки, 05.01.2025§05 січня 2025 року
§2025§bTVyGOZBQMQ§Служіння 5 січня 2025 року§05 січня 2025 року
§2025§XtHvuGd5Ypk§"Господи, йди з нами у новому році" (Вихід 33:15-16). Микола Марйоха, 01.01.2024§01 січня 2025 року
§2025§3DjW3UfOgfs§"Не хлібом єдиним, буде жити людина, а всяким Словом..."(Мтв. 4:4, Євр. 1:1).Віктор Лаба, 01.01.2025§01 січня 2025 року
§2025§ZxhWh7Tcdrg§Служіння 1 січня 2025 року§01 січня 2025 року
§2025§nRMGwqRjVho§"Пам'ятай шлях, яким вів тебе Господь" (Повтор. Закону 8:2). Микола Марйоха, 31.12.2024§01 січня 2025 року
§2025§NFc4u974Wz0§"Сила молитви" (Якова 5:13-20). Віталій Зінченко, 31.12.2024§01 січня 2025 року
§2025§ai7YBV7LlgQ§Служіння 31 грудня 2024 року§01 січня 2025 року
§2024§mgLed1qvVts§Служіння 29 грудня 2024 року§31 грудня 2024 року
§2024§2nR7rDJQx8Y§"Бог заради того, хто Він є чи Бог заради того, що Він дає?" (Йова 1, 2:1-10).Андрій Парфило, 291224§30 грудня 2024 року
§2024§kl374qTgxcY§""Я есмь путь"- как это?" (Ин. 14:4-6). Сергей Комисар, 29.12.2024§30 грудня 2024 року
§2024§R7jgsp6CWHo§"Увіруйте в Христа" (Івана 20:31). Михайло Пімоненко, 25.12.2024§27 грудня 2024 року
§2024§Ctf7UsmCQeQ§"Радість Різдва" (Луки 2:7-14). Микола Марйоха, 25.12.2024§27 грудня 2024 року
§2024§Us1jRgluN84§"Атрибути Царя!" (Луки 2:1-7). Яків Деркач, 25.12.2024§27 грудня 2024 року
§2024§JQeS46y962U§Загальноміське Різдвяне служіння 25.12.2024§27 грудня 2024 року
§2024§oTX2rXssLj0§"Володар миру" (Іс. 9:6). Олександр Іванченко, 25.12.2024§26 грудня 2024 року
§2024§ANhhbFOLPVU§"...Син даний нам..." (Іс. 9:6). Андрій Булигін, 25.12.2024§26 грудня 2024 року
§2024§d5gZZMskcbs§Ранкове Різдвяне служіння 25.12.2024§26 грудня 2024 року
§2024§R7z-tPPHNIY§Різдвяна вистава "Червоні черевички на Різдво", 24.12.2024§26 грудня 2024 року
§2024§3VQ7_xKUgHo§Різдвяний дитячий хор 24.12.2024§26 грудня 2024 року
§2024§c6VugvRhQpo§Різдвяна історіЯ. Дитячий хор. Різдвяна вистава (24.12.2025)§26 грудня 2024 року
§2024§uj7SggiGDGk§"Двері до Божої історії" (Луки 2:7). Микола Марйоха, 22.12.2024§22 грудня 2024 року
§2024§PjppDWFrtjk§"Клятва і християнин" (Якова 5:12). Віталій Зінченко, 22.12.2024§22 грудня 2024 року
§2024§KoqE3Cgx_hk§Служіння 22 грудня 2024 року§22 грудня 2024 року
§2024§IUztuRQ2b1g§"Відлітають роки,мов птахи восени". Влад та Тимофій Охріменки, 15.12.2024§16 грудня 2024 року
§2024§BBNGUEXmzpc§"Три аспекти смирення" (1Петра 5:5-7). Олександр Іванченко, 15.12.2024§16 грудня 2024 року
§2024§QAaZHZxfOwc§"Точні ваги або подвійні стандарти" (Левит 19:35-36Андрій Булигін, 15.12.2024§16 грудня 2024 року
§2024§jLoKzURMgRA§"Служіння Господу через благовістя". Віктор Косяк (м.Біла Церква), 15.12.2024§16 грудня 2024 року
§2024§KjCvQbvaLg8§Служіння 15 грудня 2024 року§15 грудня 2024 року
§2024§NHwAtRs9Zm8§"Подивись, як лагідно і ніжно" (08.12.2024)§09 грудня 2024 року
§2024§R-DxfjEDd50§"Цінуй Царство Боже більше ніж гріховні задоволення" (Матфія 5:27-32). Микола Марйоха 08.12.2024§09 грудня 2024 року
§2024§8O8q4Bo5JcQ§"Спокуса благополуччям нечестивих" (Псалом 73). Андрій Міщенко 08 12 2024§09 грудня 2024 року
§2024§32Ask5Xd4Zc§Благословіння Мирослави Авраменко 08 12 2024§09 грудня 2024 року
§2024§2jpkLHrt8qo§Служіння 8 грудня 2024 року§09 грудня 2024 року
§2024§4ZFNFXnqMgA§Служіння 1 грудня 2024 року§06 грудня 2024 року
§2024§N-2a0_lz4rw§"Я дуже забажав спожити з вами цю Пасху" (Луки 22:14-20). Микола Марйоха, 01.12.2024§06 грудня 2024 року
§2024§pBkA_fZbYgk§"Довготерпіння – ключовий елемент росту" (Як. 5:7-11). Віталій Зінченко, 01.12.2024§05 грудня 2024 року
§2024§vZy79A2PZnw§"Гнів на брата - шлях до вбивства" (Матф 5:21-26). Микола Марйоха, 24.11.2024§28 листопада 2024 року
§2024§bNZpS2rH9Qk§"Заблуждение и как обезопасить себя от него" (2 Петра 3:17-18). Сергей Комисар, 24.11.2024§26 листопада 2024 року
§2024§rA967n0hvGI§Служіння 24 листопада 2024 року§24 листопада 2024 року
§2024§MOYhv2i6XAY§Служіння 17 листопада 2024 року§23 листопада 2024 року
§2024§h-ZSgVuFS0g§Падіння Вавилону великого (Об'явлення 18). Віктор Лаба, 17.11.2024§22 листопада 2024 року
§2024§oymUnPLtHR4§"Урок від виноградної лози або взаємовідносини між віруючим та Христом" (Ів. 15:1-8). Андрій Парфило§22 листопада 2024 року
§2024§JJ2oI0AmkPk§"Благодатное и подзаконное состояние" (Осия 10:12).  Александр Кирсанов (г.Мариупооь), 10.11.2024§12 листопада 2024 року
§2024§_kLYzZdlH5M§"Церковь - дом Божий" (1 Тим 3:14-15). Олег Кадацкий (г.Мариуполь), 10.11.2024§11 листопада 2024 року
§2024§VKo5kd_je3A§Свидетельство брата Анатолия Ларченко (с.Кураховка, Покровский р-н., Донецкая обл.), 10.11.2024§11 листопада 2024 року
§2024§3P9hTsFZomY§Благословіння Матвійчика Фоміна 10.11.2024§11 листопада 2024 року
§2024§ZT_aoRTpVfU§Служіння 10 листопада 2024 року§11 листопада 2024 року
§2024§M90e5WRnfBA§"Неоценненная Драгоценность" (Ин. 3:31-36). Андрей Парфило, 03.11.2024§03 листопада 2024 року
§2024§WvtTSSwh7-E§Служіння 3 листопада 2024 року§03 листопада 2024 року
§2024§s-S34zQPSTw§"Життя коротке: одна надія - Ісус" (Екклезіяст 7:1-4). Андрій Булигін, 27.10.2024§01 листопада 2024 року
§2024§0Vcs5Dh9VbE§"Шлях відновлення стосунків з Богом" (Псалом 51). Андрій Міщенко, 27.10.2024§01 листопада 2024 року
§2024§_JSpr-542qE§Служіння 27 жовтня 2024§01 листопада 2024 року
§2024§uuoMg8K_1GM§Служіння хору 27.10.2024§31 жовтня 2024 року
§2024§haafCkthphk§Служіння 27 жовтня 2024 року§28 жовтня 2024 року
§2024§btNFC-G98Y0§"Праведність вища за фарисейську" (Матв 5:20). Микола Марйоха, 20.10.2024§21 жовтня 2024 року
§2024§OuSFIlYOw3I§"Як не збочити по дорозі до вічності?" (2 Пет 1:3-11). Андрій Парфило,20.10.2024§21 жовтня 2024 року
§2024§dnSqLPtuMYw§Служіння хору 20 жовтня 2024 року§21 жовтня 2024 року
§2024§CnrEr4IA0J0§Прославлення Господа 20 жовтня 2024 року§21 жовтня 2024 року
§2024§KnLCJ7SSpJc§Служіння 20 жовтня 2024 року§20 жовтня 2024 року
§2024§B4HZYT215lY§Служіння хору 13 жовтня 2024§17 жовтня 2024 року
§2024§ae1xhJjJQTE§Прославлення Господа 13 жовтня 2024 року§17 жовтня 2024 року
§2024§E0ZGJo9494k§"Не преврати спасение в погибель" ( 2 Пет 3:15-16). Сергей Комисар, 13.10.2024§16 жовтня 2024 року
§2024§vTmTc2nAq6c§"Відношення до грошей" (Якова 5:1-6). Віталій Зінченко, 13.10.2024§16 жовтня 2024 року
§2024§R3bVPanyTPQ§Служіння 13 жовтня 2024 року§15 жовтня 2024 року
§2024§eWuxRmChP1U§Служіння хору 06.10.2024§07 жовтня 2024 року
§2024§nyrvvQOb-14§Прославлення Господа 06 жовтня 2024§07 жовтня 2024 року
§2024§G91KBCi4WIY§"Христос - наш Учитель (Матвія 28:19-20). Микола Марйоха, 06.10.2024§07 жовтня 2024 року
§2024§C9JvN8QqBu0§'Глибина людської гріховності, висота Божої милості" (2 Хронік 3:1-17). Андрій Парфило, 06.10.2024§07 жовтня 2024 року
§2024§ZEja_l82CZY§Служіння 6 жовтня 2024 року§07 жовтня 2024 року
§2024§XZoo5xR0QME§"Жнива" (Вихід 23;16-17; Второзаконня 8:10-11). Сергій Мазур, 29.09.2024§30 вересня 2024 року
§2024§TpEbupnrkt8§"Вдячність Господу" (Псалом 67:6-8). Микола Марйоха, 29.09.2024§30 вересня 2024 року
§2024§chRcNKW6Zxw§Служіння хору 29.09.2024. День Подяки§30 вересня 2024 року
§2024§Ldey_nBCCjA§Прославлення Господа 29.09.2024. День Подяки§30 вересня 2024 року
§2024§EXwbOdj7BYM§Служіння 29 вересня 2024 року. День Подяки Господу§30 вересня 2024 року
§2024§L7MfRt3adok§"Я раньше никогда не замечала". Наталия Таран (г.Харьков), 29.09.2024§29 вересня 2024 року
§2024§HNM6GR7lj5E§"Осінь, осінь...Листя пожовтіло". Хор, 22.09.2024§23 вересня 2024 року
§2024§oqSx3tGMF74§"Да святится, о Господи, Имя Твое". Тимофей и Влад Охрименки, 22.09.2024§23 вересня 2024 року
§2024§Au8Xgf_y6Jk§"Як будувати плани на майбутнє" (Як. 4:13-17). Віталій Зінченко, 22.09.2024§22 вересня 2024 року
§2024§5X0JA4Gc__k§"Властивості любові" (1 Кор. 13:1-8). Андрій Міщенко, 22.09.2024§22 вересня 2024 року
§2024§EPi6RVaC-bA§Служіння хору 22.09.2024§22 вересня 2024 року
§2024§p0VnH_ABH2o§Прославлення Господа 22.09.2024§22 вересня 2024 року
§2024§deZ45uZ8CIY§Служіння 22 вересня 2024 року§22 вересня 2024 року
§2024§rXByQnW-aTQ§"Ходимо вірою" (2 Кор. 5:7). Андрій Булигін, 15.09.2024§18 вересня 2024 року
§2024§iSYPW9vTPPY§"Надія" (Римлян 15:13). Микола Марйоха, 15.09.2024§15 вересня 2024 року
§2024§jlMGXvjL70Q§"Три аспекти необхідні для ефективного служіння" (1 Петра 5:1-4). Олександр Іванченко, 15.09.2024§15 вересня 2024 року
§2024§xdTJEhyU1WM§Служіння хору 15.09.2024§15 вересня 2024 року
§2024§OmJsirNz-1M§Прославлення Господа 15.09.2024§15 вересня 2024 року
§2024§3gUwAJ-LAV8§Служіння 15 вересня 2024§15 вересня 2024 року
§2024§-_tQUHW9toE§"Инструменты для духовного роста". Андрей Парфило, 08.09.2024§09 вересня 2024 року
§2024§9JfhRxP5Ass§"Сохрани Его чистоту" (2 Петра 3:14). Сергей Комисар, 08.09.2024§09 вересня 2024 року
§2024§WSIEzBXOux0§Служіння хору 08.09.2024§09 вересня 2024 року
§2024§BD5S_NJzJAU§Прославлення Господа 08 вересня 2024 року§09 вересня 2024 року
§2024§1YVbkqJ3YQY§Служіння 08 вересня 2024 року§08 вересня 2024 року
§2024§N6UJVMTb1Oc§"Перемога Ісуса Христа" (2 Коринтян 2:14). Микола Марйоха, 01.09.2024§04 вересня 2024 року
§2024§6i0v-ivsEgQ§" Поради на новий навчальний рік" (Притчі 4:5-15). Віталій Зінченко, 01.09.2024§04 вересня 2024 року
§2024§hJbh4V7WeD4§Служіння хору 01.09.2024§04 вересня 2024 року
§2024§30ztGd_rLl4§Прославлення Господа 01.09.2024§04 вересня 2024 року
§2024§HRcyAgDOIO8§Служіння 01 вересня 2024 року§04 вересня 2024 року
§2024§VX7p1XQuVgs§"Подивись, як лагідно і ніжно". Служіння хору, 25.08.2024§27 серпня 2024 року
§2024§kKFHBtn7gX4§Служіння хору 25.08.2024§27 серпня 2024 року
§2024§qwrWYIsYBNM§Прославлення Господа 25.08.2024§27 серпня 2024 року
§2024§yeRP8xyfxLY§"Єзекія і обмежений час" (Ісаї 38:1-3). Андрій Булигін, 25.08.2024§27 серпня 2024 року
§2024§4-3Z01wdz4s§"Вавилон: таємниця жінки та звіра" (Об'явлення 17). Віктор Лаба, 25.08.2024§27 серпня 2024 року
§2024§nYlDdF5w-g0§"Ми вічнії з тобою". Тимофій та Влад Охріменки, 25.08.2024§27 серпня 2024 року
§2024§T9whSeuEG9c§Служіння 25 серпня 2024 року§26 серпня 2024 року
§2024§uFC2WUt8ZCM§Служіння хору 18 серпня 2024 року§19 серпня 2024 року
§2024§gakg8t7SmpY§Прославлення Господа 18 серпня 2024 року§19 серпня 2024 року
§2024§gv9T4fwjyKk§"Обрезание сердца" (Иисус Навин 5:13-15). Александр Кирсанов (г.Мариуполь), 18.08.2024§19 серпня 2024 року
§2024§bnr7hC6zLcY§Свідоцтво та прославлення Господа. Валентин Малінов (с.Світязь, Волинська обл.), 18.08.2024§19 серпня 2024 року
§2024§JEwFNKhdeiQ§Свидетельство Сергея Осипова (г.Мариуполь), 18.08.2024§19 серпня 2024 року
§2024§PFexPhJPriE§"Если все разрушиться,то какими должно быть вам" (2 Петра 3:10-12). Сергей Комисар, 18.08.2024§19 серпня 2024 року
§2024§74hta54tAcA§Служіння 18 серпня 2024 року§19 серпня 2024 року
§2024§3gwDVPtNSq0§Служіння хору 11 серпня 2024 року§13 серпня 2024 року
§2024§_1Vvpb0aIC8§Прославлення Господа 11.08.2024§13 серпня 2024 року
§2024§tZ4lpUq-NP4§"Как увидеть Божий смысл в происходящих событиях" (2 Петра 3:1-9). Сергей Комисар, 11.08.2024§13 серпня 2024 року
§2024§aFeMwPoiEY4§"Милості хочу, а не жертви" (Матвія 9:9-13). Андрій Міщенко, 11.08.2024§13 серпня 2024 року
§2024§NOYc77VyBAc§Служіння 11 серпня 2024 року§13 серпня 2024 року
§2024§DapxTapDr_A§Служіння хору 04.08.2024§09 серпня 2024 року
§2024§BRL0cbJoUC8§Прославлення Господа 4 серпня 2024 року§09 серпня 2024 року
§2024§oqN2mYbPQSE§"Мир Мій" (Ів. 14:27). Микола Марйоха, 04.08.2024§08 серпня 2024 року
§2024§MHSibjON5MY§"Чаша Господня vs чаша демонів" (1 Кор. 10). Андрій Булигін, 04.08.2024§08 серпня 2024 року
§2024§_1nN6Qjopxc§Служіння 4 серпня 2024 року§08 серпня 2024 року
§2024§FGRmbocFatY§"Як нам увійти у славу Божу?". Фрагмент проповіді Віктора Лаби, 06.07.2024§06 серпня 2024 року
§2024§riDvf85z3M4§"Вірю я в обітниці Христа", 06.07.2024§06 серпня 2024 року
§2024§mZIrKkXhGS4§Благословіння дітей - Єлизавети Міщенко та Марії Іванченко (28.07.2024)§29 липня 2024 року
§2024§EKazVoQeOzQ§"Ничего мой Господь не хочу без Тебя". Влад Охрименко, 28.07.2024§28 липня 2024 року
§2024§7F7e_lLROgg§Служіння хору 28 липня 2024 року§28 липня 2024 року
§2024§z_lsdsqfRkk§Прославлення Господа 28 липня 2024 року§28 липня 2024 року
§2024§bL7AtEXJ2fY§"Не осуджувати, а любити" (Як. 4:11-12). Віталій Зінченко, 28.07.2024§28 липня 2024 року
§2024§RaaAHY3uj_E§Служіння 28 липня 2024 року§28 липня 2024 року
§2024§7cWqkPu9fWs§"Бачу Бога кожен день". Хор церкви "Дім Євангелія" (м.Суми, 21.07.2024)§22 липня 2024 року
§2024§57FGY5tuDHE§"Я прийшов не відмінити, а виконати Закон" (Матвія 5:1-18). Микола Марйоха, 21.07.2024§21 липня 2024 року
§2024§roOPDG3Bsmw§Служіння хору 21 липня 2024 року§21 липня 2024 року
§2024§YLPzkkK5iTM§Прославлення Господа 21 липня 2024 року§21 липня 2024 року
§2024§MnB2laSNcBA§"Полная преданность или то, что ценно в Божьих глазах" (2 Пар 16:9). Андрей Парфило, 21.07.2024§21 липня 2024 року
§2024§ifYA0s5cIkc§Служіння 21 липня 2024 року§21 липня 2024 року
§2024§_66dcKQx1i0§"Буду вірним". Хор церкви "Дім Євангелія", 14.07.2024§19 липня 2024 року
§2024§wv8accU6MQA§"Жены, повинуйтесь своим мужьям" (1 Петра 3:1-6). Сергей Комисар,14.07.2024§17 липня 2024 року
§2024§kE5YKHzZ4Ms§Служіння хору 14 липня 2024§17 липня 2024 року
§2024§RcqT3NtQGtc§Прославлення Господа 14 липня 2024 року§17 липня 2024 року
§2024§Uj5KmfW_vZM§"Невірний нехай стане вірним" (Якова 4:4-10). Віталій Зінченко, 14.07.2024§17 липня 2024 року
§2024§s7FZnlTQplI§Служіння 14 липня 2024 року§17 липня 2024 року
§2024§YG_eXHOupu8§"Величному". Хор церкви "Дім Євангелія" (м.Суми)§11 липня 2024 року
§2024§CTxvrxS2ZNk§"Ты - единственный, Кто знает моё сердце". Песня на языке жестов (07.07.2024)§11 липня 2024 року
§2024§e1ZDR47kfco§Служіння хору 07.07.2024§11 липня 2024 року
§2024§elxiHfzqUVs§Прославлення Господа 07.07.2024 року§10 липня 2024 року
§2024§sQIrP3V0_s0§Водне Хрещення. Служіння 07.07.2024§10 липня 2024 року
§2024§JoJLdv0sE4s§"Пам'ятай день цей" (1 Кор 11:23-26). Микола Павлович, 07.07.2024§09 липня 2024 року
§2024§nQjVogmUVKU§Водне Хрещення 7 липня 2024 року§07 липня 2024 року
§2024§ZdsfiBH9tKE§Служіння 29 червня 2024 року§06 липня 2024 року
§2024§rr-BGU2Y_mQ§Християнський сімейний уїкенд (29.06.2024)§05 липня 2024 року
§2024§W7uV51_4Uvw§Служіння хору 30 червня 2024 року§02 липня 2024 року
§2024§0ZFkLgedtvs§Прославлення Господа 30 червня 2024 року§02 липня 2024 року
§2024§Kyw6jaIeri8§"Два заклики до церкви та її пастирів" (Тит 1:1-9). Артем Бакаєв, 30.06.2024§02 липня 2024 року
§2024§xslt7tuzPa4§"Богоугодна молитва" ( 1 Тим 2:1-8). Андрій Міщенко, 30.06.2024§01 липня 2024 року
§2024§PQywLUPErug§"Бог - мій Творець". Співають діти, 30.06.2024§30 червня 2024 року
§2024§eIWrzVaB4pg§"Какая польза от страданий?" (1Пет 4:1,12; 1 Пет 5:10). Сергей Комисар, 23.06.2024§24 червня 2024 року
§2024§X541cYJCfic§"Тщетен труд без Божьего благословения" (Псалом 126). Юрий Коваленко, 23.06.2024§24 червня 2024 року
§2024§Vv3qEt9Hip8§Служіння хору 23 червня 2024 року§24 червня 2024 року
§2024§esif7dU0FCI§Служіння 23 червня 2024 року§24 червня 2024 року
§2024§jM5_ISd_tzA§Прославлення Господа 23 червня 2024 року§23 червня 2024 року
§2024§CmJp5RrSWUo§Прославлення Господа 16 червня 2024 року§20 червня 2024 року
§2024§IolVHvHYawg§Служіння 16 червня 2024 року§18 червня 2024 року
§2024§u-31hXnn_HY§"Учебник по анатомии души" (Псалом 31).  Андрей Парфило, 16.06.2024§17 червня 2024 року
§2024§q4yOeJSSC-I§"Два джерела мудрості" (Якова 3:13-4:3). Віталій Зінченко,16.06.2024§17 червня 2024 року
§2024§fwrvCuuNm7I§Прославлення Господа 9 червня 2024 року§10 червня 2024 року
§2024§RfBmceNlCZ8§"Задумане Господом буде виконано" (Єремії 27:5-7). Микола Марйоха, 09.06.2024§10 червня 2024 року
§2024§OiHwIXagUAI§Служіння хору 9 червня 2024 року§10 червня 2024 року
§2024§G6asKOaXQ48§"Причини для спокою" (Псалом 93). Андрій Міщенко, 09.06.2024§10 червня 2024 року
§2024§5OOA74B9Hmg§Служіння 9 червня 2024 року§10 червня 2024 року
§2024§IdCXCPm-9_w§"Вірю я, Господи". Служіння хору, 02.06.2024§05 червня 2024 року
§2024§sFMKHOQGWY4§Прославлення Господа 2 червня 2024 року§03 червня 2024 року
§2024§rdJ81aN8tBY§"Гордость и смирение" (Иакова 4:6). Сергей Комисар, 02.06.2024§03 червня 2024 року
§2024§jc9S05gsRa8§Служіння хору 2 червня 2024 року§03 червня 2024 року
§2024§bM1d0FMUl48§"Приниження Господа - спасіння для нас" (Ісаї 53:1-5). Микола Марйоха, 02.06.2024§03 червня 2024 року
§2024§VKwqzta8aos§Служіння 02 червня 2024 року§03 червня 2024 року
§2024§yI5dhjKNSwc§Прославлення Господа 26 травня 2024 року§27 травня 2024 року
§2024§F9e7URZKlXg§Служіння хору 26 травня 2024 року§27 травня 2024 року
§2024§RlOqimgY42o§"Перемагати зберігаючи віру" (Об'явлення 2:1-7). Сергій Мазур, 26.05.2024§27 травня 2024 року
§2024§T_UqRZQ4XmU§"Тягар перемін" (1 Самуїла 7:2). Віталій Зінченко, 26.05.2024§26 травня 2024 року
§2024§qM-H-uZZ8Dc§Служіння 26 травня 2024 року§26 травня 2024 року
§2024§Q92AXdVuwHc§"З днем народження, Церкво!" (Дії 2). Андрій Булигін, 19.05.2024§20 травня 2024 року
§2024§BbwMuIlqti8§"Сила Духа Святого в святі Трійця" (Дії 2:1-21). Микола Марйоха, 19.05.2024§20 травня 2024 року
§2024§s21zKUdl3xc§Служіння хору 19 травня 2024 року§20 травня 2024 року
§2024§NQuEgTW5km4§Прославлення Господа 19 травня 2024 року§20 травня 2024 року
§2024§OTc9Bqg7jF8§Служіння 19 травня 2024 року§20 травня 2024 року
§2024§ci2qfD9hGf0§Не забудь помолитися Богу§12 травня 2024 року
§2024§BcFmMO68jhc§"И пусть года летят метелью белой, мама!" Тимофей и Влад Охрименко, 12.05.2024§12 травня 2024 року
§2024§3QDh608IKGU§Прославлення Господа 12 травня 2024 року§12 травня 2024 року
§2024§JnsmiE4aXyc§"Откуда у вас вражды и распри?" (Иакова 4:1-10). Сергей Комисар, 12.05.2024§12 травня 2024 року
§2024§t9LgiibVKog§Служіння хору 12 травня 2024 року§12 травня 2024 року
§2024§29QtPHnYe9Q§"Наказание и милость" (Псалом 84). Юрий Коваленко, 12.05.2024§12 травня 2024 року
§2024§NSt_ir1pU9g§Служіння 12 травня 2024 року§12 травня 2024 року
§2024§2oeLqeECEI4§Служіння хору 05.05.2024§07 травня 2024 року
§2024§tLhlYUxWbuA§Прославлення Господа 5 травня 2024 року§07 травня 2024 року
§2024§d3X9AG3v6_E§"Спасіння для нас" (Матвія 26:27). Вечеря Господня. Микола Марйоха, 05.05.2024§07 травня 2024 року
§2024§qfRKK2SFvWA§"Реальность воскресения" (1 Коринфян 15:20). Андрей Парфило, 05.05.2024§07 травня 2024 року
§2024§ov6gXvle1Ek§Служіння 5 травня 2024 року§07 травня 2024 року
§2024§lksHVVv5Mu0§"Молись, бо це одна дорога". Тимофій та Влад Охріменки (28.04.2024)§29 квітня 2024 року
§2024§G9TULhaRHeU§"Ветряные мельницы" (1 Тимофея 4:1-5). Сергей Комисар, 28.04.2024§29 квітня 2024 року
§2024§9Clq6eU2oJg§Прославлення Господа 28 квітня 2024 року§29 квітня 2024 року
§2024§jInP6MYEyDM§"Чотири аспекти спасаючої віри" (Матвія 8:5-13). Андрій Міщенко, 28.04.2024§29 квітня 2024 року
§2024§LuLUu-DS3-w§Служіння 28 квітня 2024 року§29 квітня 2024 року
§2024§HeuUNXl3qjQ§Чого ждеш на широкім шляху?§23 квітня 2024 року
§2024§UpE-LrM2Z2Q§"Суди чаш Божого гніву" (Об. 15-16). Віктор Лаба, 21.04.2024§23 квітня 2024 року
§2024§1ldqFOy-oSw§Прославлення Господа 21 квітня 2024 року§23 квітня 2024 року
§2024§sVtWi9mGjjM§"На кого мне надеяться"? (Пс. 145:1-10). Андрей Парфило, 21.04.2024§23 квітня 2024 року
§2024§FrONL5Gyt4M§Служіння 21 квітня 2024§22 квітня 2024 року
§2024§ZCGMA9D-8PE§Благословіння Діани Бугайової, 14.04.2024§15 квітня 2024 року
§2024§6iBXjLUGKe0§"Ви - сіль землі" (Матвія 5:1-16). Микола Марйоха , 14.04.2024§15 квітня 2024 року
§2024§Mpb85pGrRRQ§"На чиєму ти боці?" (Приповісті 21:30). Андрій Булигін, 14.04.2024§15 квітня 2024 року
§2024§gtIJ1jG7eok§Прославлення Господа 14 квітня 2024 року§15 квітня 2024 року
§2024§zcXzU1nA7vQ§Служіння 14 квітня 2024 року§15 квітня 2024 року
§2024§ilcW31Ws7-c§"Не заботьтесь для души вашей" (Матвія 6:25-30). Сергей Комисар, 07.04.2024§08 квітня 2024 року
§2024§KfPQ0pVgRt0§"Останній шлях Ісуса Христа на землі" (Матвія 2:11-60). Микола Марйоха, 07.04.2024§07 квітня 2024 року
§2024§U7xQS_iDPWw§Прославлення Господа 7 квітня 2024 року§07 квітня 2024 року
§2024§gMKUYz-Yakw§Служіння 7 квітня 2024 року§07 квітня 2024 року
§2024§VPoZyVyb2j8§Прославлення Господа 31 березня 2024§02 квітня 2024 року
§2024§h8GrZBFfH1A§"Воскресіння Христа - реакція учнів" (Матвія 28). Микола Марйоха, 31.03.2024§02 квітня 2024 року
§2024§2bKbArhiitg§"Христос змінює ВСЕ" (Луки 24). Віталій Зінченко, 31.03.2024§02 квітня 2024 року
§2024§hvUYQsQRjKE§Служіння 31 березня 2024 року§02 квітня 2024 року
§2024§MilNYth46E0§Прославлення Господа 28 березня 2024 року§30 березня 2024 року
§2024§jZGBCivJj0A§"Остання вечеря Христа" (Матвія 26:1-28). Микола Марйоха, 28.03.2024§30 березня 2024 року
§2024§DfmXDjJz5SQ§"Пасхальне Ягня" (Вихід 12). Андрій Булигін, 28.03.2024§30 березня 2024 року
§2024§U0g59-CJzgU§Служіння 28 березня 2024§30 березня 2024 року
§2024§A1IIFIClSNU§Ось Він гряде§29 березня 2024 року
§2024§LhNJS5S78uA§Гей, слухай, люд§29 березня 2024 року
§2024§Cl86WQILbdM§"Две грани одного Царя" (Захария 9:9-10). Андрей Парфило, 24.03.2024§26 березня 2024 року
§2024§MWX2hH1403w§"Блаженство зневажених за Христа" (Матвія 5:11-12). Андрій Міщенко, 24.03.2024§25 березня 2024 року
§2024§Fhl8_dG41vg§"Плач Христа за Єрусалим" (Луки 19:43-44). Микола Марйоха, 24.03.2024§25 березня 2024 року
§2024§idKiGx-FYIU§Прославлення Господа 24 березня 2024 року§25 березня 2024 року
§2024§_IegH6OdaWY§Служіння 24 березня 2024 рокк§25 березня 2024 року
§2024§o4aPtp6_BXM§"Блаженні вигнані за праведність" (Матвія 5). Микола Марйоха, 17.03.2024§18 березня 2024 року
§2024§6FhskPkhQWE§"Вічне Євангеліє з неба до жителів землі" (Об'явлення 14). Віктор Лаба, 17.03.2024§18 березня 2024 року
§2024§0Rq-RCb_zjU§Служіння 17 березня 2024 року§18 березня 2024 року
§2024§wPqWfAH1tEk§Прославлення Господа 17 березня 2024 року§18 березня 2024 року
§2024§xObYpOikGo0§"Почему христиане могут молчать?" (Иоанна 12:42-43). Сергей Комисар, 10.03.2024§11 березня 2024 року
§2024§3ZkuZSKX8i4§"Джерело втіхи" (Псалом 3). Андрій Булигін, 10.03.2024§10 березня 2024 року
§2024§f0AMXsHDhxM§Служіння 10 березня 2024 року§10 березня 2024 року
§2024§IZoPVlPx_kA§Прославлення Господа 10 березня 2024 року§10 березня 2024 року
§2024§TZv1aaVatCs§Служіння церкви "Дім Євангелія" (2023 рік)§04 березня 2024 року
§2024§pBYuaeI6aJ8§"Христос - підтримка наша" (Євреїв 12:1). Микола Марйоха, 03.03.2024§04 березня 2024 року
§2024§ir5wybSr9qM§"Помісна церква" (Єфесянам 1:22-23). Віталій Зінченко, 03.03.2024§04 березня 2024 року
§2024§_NuXG5r0rX0§Прославлення Господа 3 березня 2024 року§04 березня 2024 року
§2024§Pd-RN12brvs§Служіння 3 березня 2024 року§04 березня 2024 року
§2024§3evc7n096BU§Служіння церкви "Дім Євангелія" (2023 рік)§26 лютого 2024 року
§2024§4NHXOzqYhH4§Служіння 25 лютого 2024 року§26 лютого 2024 року
§2024§n6s_Rpr1fsA§"Почему они не веровали?" ( Иоанна 12:37-40). Сергей Комисар, 25.02.2024§26 лютого 2024 року
§2024§3ftNsnRX7aQ§"Чому Ти, Господи,далеко так?" (Псалом 10). Андрій Булигін, 25.02.2024§26 лютого 2024 року
§2024§0R0jUVi2PHY§Прославлення Господа 25 лютого 2024 року§25 лютого 2024 року
§2024§ufNI8qfH6T8§Служіння 18 лютого 2024 року§19 лютого 2024 року
§2024§TwAOo4fobuY§"Слідкуй за своїм язиком" (Якова 3:1-12). Віталій Зінченко, 18.02.2024§19 лютого 2024 року
§2024§F5OxGFIFeJY§"Невірство в Божого Сина" (Івана 5:16-24). Андрій Міщенко, 18.02.2024§19 лютого 2024 року
§2024§e_R1j1xyY6A§"Приклад у зціленні Неємана" (2 Царів 5:1-15). Микола Марйоха, 18.02.2024§19 лютого 2024 року
§2024§tHIBu1DbX5Y§Прославлення Господа 18 лютого 2024 року§19 лютого 2024 року
§2024§MazuoUj3KXE§"Блаженні миротворці" (Матвія 5). Микола Марйоха, 11.02.2024§12 лютого 2024 року
§2024§D_qijRO8UO8§Служіння 11 лютого 2024 року§12 лютого 2024 року
§2024§PiKjWWNqMrQ§Прославлення Господа 11.02.2024§12 лютого 2024 року
§2024§6Ea4TD3cnBI§"Пагубность порока любостяжания" (Еф. 5:3; 5). Андрей Парфило, 11.02.2024§12 лютого 2024 року
§2024§UNKdKGBq0Ps§Стрітення Господнє. Вечірнє служіння 02.02.2024 року§06 лютого 2024 року
§2024§14bhoBVE7eY§"Праведність: Старий / Новий Завіт" (Лук. 2). Андрій Булигін, 02.02.2024§06 лютого 2024 року
§2024§aewLUnOwPek§"Два уроки із історії про Симіона" (Лук.2). Едуард Петрович, 02.02.2024§06 лютого 2024 року
§2024§fYZOADypKeQ§Стрітення Господнє. Прославлення Господа 02.02.2024 року§06 лютого 2024 року
§2024§GBWN7NqIon0§Стрітення Господнє. Ранкове служіння 2 лютого 2024 року§05 лютого 2024 року
§2024§XlZ3O1G9x-0§"Стрітення Господнє" (Лук. 25). Микола Марйоха, 02.02.2024 року§05 лютого 2024 року
§2024§tNPPlCzha_Y§"Пророцтво Симеона" (Луки 2:22-35). Віктор Лаба, 02.02.2024§05 лютого 2024 року
§2024§0XlPG05ovgg§Служіння 4 лютого 2024 року§04 лютого 2024 року
§2024§EwF0dMpLQ9I§Прославлення Господа 4 лютого 2024 року§04 лютого 2024 року
§2024§jVcmmoUiyzw§"Яке значення має ТІЛО?" (Євр. 10:5). Віталій Зінченко, 04.02.2024§04 лютого 2024 року
§2024§T9cvDwx8wTo§"Страждання Христа. Чому Він постраждав?" (1 Петра 2:21). Сергей Мазур, 04.02.2024§04 лютого 2024 року
§2024§5iO0SAuTZPE§Служіння 28 січня 2024 року§28 січня 2024 року
§2024§ImmyvGKAH7M§"Благодать благої вісті для язичників" (Еф. 3:8-9). Микола Марйоха, 28.01.2024§28 січня 2024 року
§2024§jusPZ_7j0Gs§"Верность в нестабильном мире" (Бытие 39). Андрей Парфило, 28.01.2024§28 січня 2024 року
§2024§XU6BYo5nD5U§"Бог знає все і завжди поруч"(Пс. 139). Андрій Булигін, 28.01.2024§28 січня 2024 року
§2024§mUcocAaT88Q§Прославлення Господа 28.01.2024 року§28 січня 2024 року
§2024§zMyYnYV49AU§Служіння 21 січня 2024 року§21 січня 2024 року
§2024§SkN0Eq3Kr9k§"Події після сьомої сурми.7 головних персонажів" (Об'явл.11:15-19;12-13 розд.).Віктор Лаба, 21.01.24§21 січня 2024 року
§2024§ZGzpFUygFmo§"Милість Господня" (Псалом 130). Андрій Булигін, 21.01.2024§21 січня 2024 року
§2024§rAV4bvXR7MY§Прославлення Господа 21 січня 2024 року§21 січня 2024 року
§2024§jqs9daaNt9I§Служіння 14 січня 2024 року§15 січня 2024 року
§2024§AIcGYgTE3R8§"Чи маєш ти право на спасіння?" (Якова 2:14-26). Віталій Зінченко, 14.01.2024§15 січня 2024 року
§2024§5rDaP3nhL0s§"Блаженні чисті серцем" (Матвія 5:1-8). Микола Марйоха, 14.01.2024§15 січня 2024 року
§2024§sCxDWB22kWc§Прославлення Господа 14 січня 2024 року§15 січня 2024 року
§2024§I2Ihf-uVnnM§Служіння 7 січня 2024 року§08 січня 2024 року
§2024§ehxobrrSZCA§"Кто из вас без греха?" (Иоанна 8:1-11). Сергей Комисар, 07.01.2023§07 січня 2024 року
§2024§7_dy__UI5XM§"Вечеря Господня" (1Коринтян 11:23-26). Микола Марйоха, 07.01.2024§07 січня 2024 року
§2024§nOvUnkKGBIE§Прославлення Господа 7 січня 2024 року§07 січня 2024 року
§2024§jAw012ZCiFI§Служіння 6 січня 2024 року§06 січня 2024 року
§2024§ruU4oQq9E7w§"Хрещення як союз з Христом" (Марка 16:15-16). Микола Марйоха, 06.01.2024§06 січня 2024 року
§2024§G_Jyd9J8vVs§"Значення Іванового хрещення" (Матвія 3:1-17). Андрій Міщенко, 06.01.2024§06 січня 2024 року
§2024§ru47WcY1PhQ§Прославлення Господа 6 січня 2024 року§06 січня 2024 року
§2024§2CH20Ohvmas§Служіння 1 січня 2024 року§02 січня 2024 року
§2024§MRnut7NwyxE§"Як жити у 2024 році?" (Филип'ян 1). Микола Марйоха, 01.01.2024§02 січня 2024 року
§2024§kc_vrcOj2yo§"Ходімо у Господній храм!" (Псалом 122). Андрій Булигін, 01.01.2024§01 січня 2024 року
§2024§tX6etW2bITo§Прославлення Господа 01.01.2024 року§01 січня 2024 року
§2024§b0-5N1bnKv0§Служіння 31 грудня 2023 року§01 січня 2024 року
§2024§xc-P1Ep1PZY§"Пустеля у нашому світі" (Повторення Закону 8:2-5). Микола Марйоха, 31.12.2023§01 січня 2024 року
§2024§hYHsU9KFBJQ§"Смотри в оба" (Еф. 5:15-16). Андрей Парфило, 31.12.2023§01 січня 2024 року
§2024§aCAdFzAojp8§ЛЮБОВ - четверта свічка Адвенту, (24.12.2023)§01 січня 2024 року
§2023§mvGuneHocOA§Прославлення Господа 31 грудня 2023 року§31 грудня 2023 року
§2023§zDH0QBiWDFg§"Надія" (Лк. 2:10-11). Сергій Мазур, 25.12.2023§27 грудня 2023 року
§2023§och2wV-_Kzw§"Мир" (Іс. 9-6). Микола Пімоненко, 25.12.2023§27 грудня 2023 року
§2023§z9AQiMtXAP0§"Радість в Господі" (Лк. 2:8-11). Микола Марйоха, 25.12.2023§27 грудня 2023 року
§2023§EFnUApUrGPY§Прославлення Господа (загальноміське Різдвяне служіння 25.12.2023)§27 грудня 2023 року
§2023§CclgZSumQaA§Загальноміське Різдвяне служіння 25 грудня 2023 року§27 грудня 2023 року
§2023§TBLOgns2D50§"Бо ДИТЯ народилося нам". Дитяче служіння 24 грудня 2023 року§25 грудня 2023 року
§2023§_Zl1kQLsIBM§Привітання Сумського обласного молодіжного керівника з Різдвом Христовим§24 грудня 2023 року
§2023§3xoIxrv0lhU§"Родовід Ісуса Христа за Матвієм" (Матв. 1). Віктор Лаба, 24.12.2023§24 грудня 2023 року
§2023§4085Jocb8Mc§"Як бути, коли Бог все контролює?" (Лук. 2:1-6). Віталій Зінченко, 24.12.2023§24 грудня 2023 року
§2023§eQZ8SfwW4L4§Служіння 24 грудня 2023 року§24 грудня 2023 року
§2023§J_smlCo86wE§Прославлення Господа 24 грудня 2023 року§24 грудня 2023 року
§2023§mA5Odl44w8A§"Головне покликання християнина" (1Пет. 2:9). Руслан Шерінга (пастор, м.Одеса), 17.12.2023§17 грудня 2023 року
§2023§yQvufOGq6Dk§Прославлення Господа 17.12.2023§17 грудня 2023 року
§2023§pou3X9A11N0§Служіння 17 грудня 2023 року§17 грудня 2023 року
§2023§Q5t2oq90u4Y§"Две мудрости: от Бога, от мира сего" (1Кор. 2:6-14). Сергей Комисар, 17.12.2023§17 грудня 2023 року
§2023§HmDki3dQ4dg§Запрошення на передріздвяні молодіжні зустрічі #shorts§12 грудня 2023 року
§2023§ThGNIxwKreM§МИР - друга свічка Адвенту (02.12.2023)§11 грудня 2023 року
§2023§Jgb0yFVOuUE§"Проклятие НЕлюбящим Христа" (1Кор. 16:22). Андрей Парфило, 10.12.2023§10 грудня 2023 року
§2023§ZEl88lzaSxU§Служіння 10 грудня 2023 року§10 грудня 2023 року
§2023§ZyKahgJId5M§"На чиєму ти боці?" (Пс. 110 (109). Андрій Булигін, 10.12.2023§10 грудня 2023 року
§2023§2WYcpbhE2XI§Прославлення Господа 10 грудня 2023§10 грудня 2023 року
§2023§g1hZ_gvQzqs§НАДІЯ - перша свічка Адвенту (02.12.2023)§03 грудня 2023 року
§2023§sjzoyUcKje4§"Старый Крест". Тимофей Охрименко, 03.12.2023§03 грудня 2023 року
§2023§8Wphqtdc5dw§"Ти надія вся моя". Молодіжна група, 03.12.2023§03 грудня 2023 року
§2023§VDTfCGPtq-0§Прославлення Господа 03 грудня 2023 року§03 грудня 2023 року
§2023§-9W1HeH_52I§"Христос, кто бы знал Твоё имя здесь". Влад Охрименко и Тимофей Охрименко, 03.12.2023§03 грудня 2023 року
§2023§J8mN0gu34oA§Служіння 3 грудня 2023 року§03 грудня 2023 року
§2023§U0-Slry_KnE§"Подяка до Бога" (1Коринт. 11:23-24). Микола Марйоха, 03.12.2023§03 грудня 2023 року
§2023§ZL67TjiyNzg§"Сколько прощать брату своему?" (Мтф. 18:21). Сергей Комисар, 03.12.2023§03 грудня 2023 року
§2023§RfDnozXfAv4§Прославлення Бога 26.11.2023§26 листопада 2023 року
§2023§d-k-6vzzp3c§"Прости меня, Боже, прости я молю". Денис Савченко, 26.11.2023§26 листопада 2023 року
§2023§P5oZ8bQdIhE§"Ти є мій захист". Влад Охріменко та Тимофій Охріменко,т26.11.2023§26 листопада 2023 року
§2023§2fwCHY_Vz2Y§"Как преодолеть лицеприятие?" (Иакова 2:1-4). Виталий Зинченко, 26.11.2023§26 листопада 2023 року
§2023§MCuvKXnlGNw§Служіння 26 листопада 2023§26 листопада 2023 року
§2023§3LsJRjCb69E§"Незмінність Бога" (Пс. 103:15-18). Андрій Міщенко, 26.11.2023§26 листопада 2023 року
§2023§Vj2FbNwvccI§"Небо красивое, небо родное". Тимофей Охрименко, 19.11.2023§19 листопада 2023 року
§2023§wcCFtRLcFX8§Прославлення Господа 19.11.2023§19 листопада 2023 року
§2023§yDOsUCnXLVo§"Почему я это делаю?" (Тит. 2:11-14). Андрей Парфило, 19.11.2023§19 листопада 2023 року
§2023§HET_KickSMo§Служіння 19 листопада 2023 року§19 листопада 2023 року
§2023§fP-HGmyGc5M§"Конкретика в молитвах за Ізраїль" (Пс.83). Андрій Булигін, 19.11.2023§19 листопада 2023 року
§2023§eed2JY8FT80§"Что дать Тебе, Спаситель?". Хоровое пение, 12.11.2023§12 листопада 2023 року
§2023§HEAz1C8wnc4§"К горам возвожу". Хоровое пение, 12.11.2023§12 листопада 2023 року
§2023§bR0CwMeNQQE§"Мій добрий Батько". Тимофій Охріменко, 12.11.2023§12 листопада 2023 року
§2023§jlaAI-xbxlU§"Отче, люблю і прославляю". Хоровий спів 12.11.2023§12 листопада 2023 року
§2023§27V6JBwaUIY§Прославлення Господа 12.11.2023§12 листопада 2023 року
§2023§hnmdmMMwTOk§"Блаженні милостиві" (Мтф. 5:7). Микола Марйоха, 12.11.2023§12 листопада 2023 року
§2023§XOMpG0x3yZU§Служіння 12 листопада 2023§12 листопада 2023 року
§2023§38MD1XU2urc§"Пример правильной веры" (Римл. 4:3). Сергей Комисар, 12.11.2023§12 листопада 2023 року
§2023§HmsOsrivSeo§"В жизни земной всё приходит к концу". Хоровое пение 05.11.2023§05 листопада 2023 року
§2023§yq4qFGPVdV8§"Криваві плями, бачу я, встеляють шлях". Спів братів 05.11.2023§05 листопада 2023 року
§2023§aVO4m3tvXPk§"Как роняя листву поздней осенью" (Песнь Возрождения №752). Хоровое пение 05.11.2023§05 листопада 2023 року
§2023§Xiouo4eQkzo§Прославлення Господа 5 жовтня 2023 року§05 листопада 2023 року
§2023§UEN2RlNGJW8§"Запрошення до столу Благодаті" (Мк. 14:10-31). Микола Марйоха, 05.11.2023§05 листопада 2023 року
§2023§JHExyVHJa7c§Служіння 5 жовтня 2023 року§05 листопада 2023 року
§2023§2MBxrD8Sp8A§"Божа благодать" (Тит. 2:11-14). Віктор Лаба, 05.11.2023§05 листопада 2023 року
§2023§rKCpNsTassw§"Практикующее христианство" (Тит. 2:6-10). Андрей Парфило, 29.10.2023§29 жовтня 2023 року
§2023§kA7oU6-MbF8§Прославлення Господа 10 жовтня 2023 року§29 жовтня 2023 року
§2023§hBEmdmf5vKM§Служіння 29 жовтня 2023 року§29 жовтня 2023 року
§2023§KsbnWKawsmI§"Всезнання та всюдиприсутність Бога" (Пс. 139). Андрій Міщенко, 29.10.2023§29 жовтня 2023 року
§2023§5DRo_VsknYM§Прославлення Господа 22 жовтня 2023 року§22 жовтня 2023 року
§2023§S4RgxrZkfL4§"Блаженні голодні та спрагнені правди" (Матв. 5:2-6). Микола Марйоха, 22 жовтня 2023 року§22 жовтня 2023 року
§2023§5IamgmZbUTY§Служіння 22 жовтня 2023 року§22 жовтня 2023 року
§2023§rABocSwQE8I§"Відступлення від істини" (2 Тим 4:1-4). Артем Бакаєв, 22 жовтня 2023 року§22 жовтня 2023 року
§2023§Kk751VWdd_A§"От страданий к славе" (1Пет 3:17-22). Александр Иванченко, 15.10.2023§15 жовтня 2023 року
§2023§Cab3laz6mcQ§Благословіння Марселя Авраменко 15.10.2023§15 жовтня 2023 року
§2023§HizE7n9N6Cc§Служіння 15 жовтня 2023 року§15 жовтня 2023 року
§2023§dfMTSjg_TVc§Прославлення Господа 15 жовтня 2023 року§15 жовтня 2023 року
§2023§qbk4W7jtd48§"Величайшие привилегии христианина" (2Кор 2:14-17). Андрей Парфило, 08.10.2023§08 жовтня 2023 року
§2023§hC4Ce3YNmp8§"Ибо вы к тому призваны" (1Пет 2:18-23). Сергей Комисар, 08.10.2023§08 жовтня 2023 року
§2023§n2AXysPV-Hw§Прославлення Господа 08.10.2023 року§08 жовтня 2023 року
§2023§2vMokpPeUXw§Служіння 8 жовтня 2023 року§08 жовтня 2023 року
§2023§7AP_yB1edbo§"Наш шлях до Голгофи" (Марка 15:16-39). Микола Марйоха, 01.10.2023§01 жовтня 2023 року
§2023§86UN5WyKU4E§"Надійний Бог" (Псалом 40). Віталій Зінченко, 01.10.2023§01 жовтня 2023 року
§2023§pomKteYO9TI§Служіння 10 жовтня 2023 року§01 жовтня 2023 року
§2023§V4t1i8TH2LQ§Прославлення Господа 01.10.2023§01 жовтня 2023 року
§2023§VaVUjGVQhc8§"По милості" Олена Приходько та Марія Чарторижська§29 вересня 2023 року
§2023§mKvOFCONrOg§Прославлення Господа на День подяки 24 вересня 2023 року§24 вересня 2023 року
§2023§Pdwtn-aneB4§"Хваліть Господа!" (Псалом 148). Микола Марйоха, 24 вересня 2023 року§24 вересня 2023 року
§2023§uTqpFjSwU0E§"Подяка - візитна картка християнина" (Кол. 2:6-7; 1 Солунян 5 розд.). Михайло Пімоненко, 24.09.2023§24 вересня 2023 року
§2023§R8bukK1PVJM§Свято подяки Господу 24 вересня 2023 року§24 вересня 2023 року
§2023§1mIixmvgKvU§"Урок из жизни Павла" (Деян  21:17-30).  Сергей Комисар, 17 сентября 2023 года§19 вересня 2023 року
§2023§Vz-bYvn4nJE§"Сурми Господнього гніву" (Мтв. 24:21; Одкр. 8-10 розд.). Віктор Лаба, 17 вересня 2023 року§17 вересня 2023 року
§2023§CwNA-EbK7J4§Служіння 17 вересня 2023 року§17 вересня 2023 року
§2023§Y5UOX_7JmHQ§Прославлення Господа 17 вересня 2023 року§17 вересня 2023 року
§2023§nclIGPJ_Tv0§"Блаженні лагідні" (Матвія 5:1-5). Микола Марйоха, 10 вересня 2023 року§10 вересня 2023 року
§2023§x7nkdQbyp0M§"Дві істини Божого Слова" (Повторення Закону 6:4-7). Андрій Парфило, 10 вересня 2023 року§10 вересня 2023 року
§2023§zo8jh74k3cI§"Любов Бога" (1 Ів 4:7-12). Андрій Міщенко, 10 вересня 2023 року§10 вересня 2023 року
§2023§U8e7RdlyaZE§Служіння 10 вересня 2023 року§10 вересня 2023 року
§2023§PxAaYv-QxDs§Прославлення Господа 10 вересня 2023 року§10 вересня 2023 року
§2023§fEQFOSllTT8§"Два пункти недостойної участі у Вечері Господній" (1Кор 11:17-34). Микола Марйоха, 3 вересня 2023р.§04 вересня 2023 року
§2023§AoLj5K6a6Zc§"Достаточность во Христе" (Фил 1:21; 3:7; 4:13). Андрей Парфило, 3 сентября 2023 г.§04 вересня 2023 року
§2023§rpBs33b7J6s§Прославлення Господа 3 вересня 2023 року§04 вересня 2023 року
§2023§shDpxmm9cSQ§Служіння 3 вересня 2023 року§04 вересня 2023 року
§2023§m2mmBis4hQE§Прославлення Господа 27 серпня 2023 року§27 серпня 2023 року
§2023§51Di24Q8Phw§"Найбільша прогалина у християнському житті" ( Якова 1:19-27). Віталій Зінченко, 27 серпня 2023 року§27 серпня 2023 року
§2023§ydoPKGAXEqI§"Неизбежность страданий" (1Петра 3:13-17). Александр Иванченко, 27 августа 2023 года§27 серпня 2023 року
§2023§7StPnhePCdA§Служіння 27 серпня 2023 року§27 серпня 2023 року
§2023§Ej-bq2AjdNo§"Добре сумління" (1Петра 3:15-16). Андрій Міщенко, 23 серпня 2023 року§24 серпня 2023 року
§2023§gpk8dLyVSAA§"Формування духовної зрілості". Молодіжка 18 серпня 2023 року§24 серпня 2023 року
§2023§Ydu_Y_OEU0g§Сімейний вечір 17 серпня 2023 року§24 серпня 2023 року
§2023§EToZhS_5Peg§Прославлення Господа 20 серпня 2023 року§20 серпня 2023 року
§2023§9F4bGSfoVc0§"Блаженні засмучені" (Мтф 5:1-4). Микола Марйоха, 20 серпня 2023 року§20 серпня 2023 року
§2023§WTLaHUv3HrE§"Ценность Иисуса" (Марка 14:1-10). Сергей Комисар, 20 августа 2023§20 серпня 2023 року
§2023§kOmqLvTat7Q§Служіння 20 серпня 2023 року§20 серпня 2023 року
§2023§S_RMOKz5gos§"Сповіщайте про діла Господні" (Пс 105). Андрій Булигін, 13 серпня 2023 року§13 серпня 2023 року
§2023§CUliNbhtt-o§"Библейские наставления к молодым женщинам в церкви" (Тит 2:4-5). Андрей Парфило, 13 августа 2023 г.§13 серпня 2023 року
§2023§rCe8bGBZk6U§"Про живу та мертву віру" (Якова 2:14-26). Дмитро Багаєв, 13 серпня 2023 року§13 серпня 2023 року
§2023§XmbWlqeWRpA§Служіння 13 серпня 2023 року§13 серпня 2023 року
§2023§b-gUbonR-Ys§"П'ятихвилинна подорож на гору Фавор" (Матв 17:1). Микола Марйоха, 06.08.2023 (вечірнє служіння)§08 серпня 2023 року
§2023§UOpEXgHemZU§"Преображення Ісуса Христа, уроки для нас" (Лук 9:28-36). Віктор Лаба, 06.08.2023 (вечірнє служіння)§08 серпня 2023 року
§2023§xM32vk3fN-g§"Ким Ісус є для тебе?" (Матвія 17:1). Андрій Булигін, 06.08.2023 (вечірнє святкове служіння)§08 серпня 2023 року
§2023§zFKMJzjGK2Y§"Глибокий сенс трапези" (Матв 26:20). Микола Марйоха, 06.08.2023§08 серпня 2023 року
§2023§WHcEcswzSrc§"Два джерела" (Якова 1:13-18). Віталій Зінченко, 06.08.2023§07 серпня 2023 року
§2023§BY_pboRhpQ4§Прославлення Господа 06.08.2023 року§07 серпня 2023 року
§2023§Y1ijpGlpKIs§Служіння 6 серпня 2023 року§07 серпня 2023 року
§2023§picRKJkzzMU§Вінчання Юри Коваленка та Олі Хачатурової 30 липня 2023 року§01 серпня 2023 року
§2023§VaPvYiaLM5A§"Библейские основы семьи" (Быт 2:18). Андрей Парфило, 30 июля 2023 года§01 серпня 2023 року
§2023§yhU5WMh2GNA§Служіння 30 липня 2023 року§01 серпня 2023 року
§2023§SBg2KIzzF1A§Прославлення Господа 23 липня 2023 року§25 липня 2023 року
§2023§KB3eKPlAcFE§"Блаженні вбогі духом" (Матв 5:1-16). Микола Марйоха, 23 липня 2023 року§24 липня 2023 року
§2023§fRl4Vkf5L5Q§"Настанови для бідних та багатих" (Якова 1:9-12). Віталій Зінченко, 23 липня 2023 року§24 липня 2023 року
§2023§xXvqiAmcmAo§Служіння 23 липня 2023 року§24 липня 2023 року
§2023§t3Xi4AGf_M8§Прославлення Господа 16.07.2023§18 липня 2023 року
§2023§2pu64tHNC7o§"Ще одна таємниця" (Римл 16:25-27). Микола Марйоха,16.07.2023§17 липня 2023 року
§2023§eSdQLJqwIvw§"Велика скорбота: зняття печатей" (Матв 24:21-25; Об'явл 6,7). Віктор Лаба, 16.07.2023§17 липня 2023 року
§2023§4zM5Q84jVaQ§" Технології обману. Як нам з цим жити?" (2-е до Солунян 2:1-12). Андрій Булигін, 16.07.2023§17 липня 2023 року
§2023§UiEAWLxC6eI§Служіння 16 липня 2023 року§17 липня 2023 року
§2023§Ltcxb4TgYcs§Прославлення Господа 9 липня 2023 року§16 липня 2023 року
§2023§ert600-jJXY§" Благополуччя безбожних і страждання праведників" (Пс 72:2-6). Микола Марйоха, 09.07.2023§15 липня 2023 року
§2023§fNIdkprOioE§"Не иди по следам Валаама" (2Пет 2:15). Сергей Комисар, 09.07.2023§15 липня 2023 року
§2023§R5UWQ_H2vg8§Служіння 9 липня 2023 року§15 липня 2023 року
§2023§XpN53JYLkZA§Прославлення Господа 2 липня 2023 року§08 липня 2023 року
§2023§fZlzlId2BKc§"Таїнство присутності Бога в Вечері Господній" ( Мтв 26). Микола Марйоха, 02.07.2023§08 липня 2023 року
§2023§FMEMKqfFCMc§"Мудрість від Бога" (Якова 1:5-8). Віталій Зінченко, 02.07.2023§08 липня 2023 року
§2023§1VSyTuMDZiQ§Служіння 2 липня 2023 року§08 липня 2023 року
§2023§EIGClgLbhx4§Водне хрещення 2 липня 2023 року (Церкви ЄХБ м.Суми)§02 липня 2023 року
§2023§HFNXeT3aT2w§Прославлення Господа 25.06.2023§02 липня 2023 року
§2023§uBHklCP1yuI§"Качества характера необходимые для добродетельной жизни"(1Пет 3:1-15). Александр Иванченко,25.06.23§01 липня 2023 року
§2023§UXSOhV3fsbo§"Практика здорового учения для пожилых верующих" (Тит 2:1-5). Андрей Парфило, 25.06.2023§29 червня 2023 року
§2023§ybmMXW1whQY§Служіння 25 червня 2023 року§28 червня 2023 року
§2023§9Yvk_XDNEpA§Прославлення Господа 18.06.2023§25 червня 2023 року
§2023§8IzTSqJi2pU§"Історія однієї особливої молитви" (1-Самуїлова 1:1-28). Руслан Качур, 10.06.2023§25 червня 2023 року
§2023§PBrBg7HMiWo§Служіння 18 червня 2023 року§21 червня 2023 року
§2023§MUOZowXgwl8§Біблійний вікенд по книзі пророка Огії. Проповідь 5. Руслан Качур, 17.06.2023§18 червня 2023 року
§2023§8kpOry-C_kk§Біблійний вікенд по книзі пророка Огії. Проповідь 4. Руслан Качур, 17.062023§18 червня 2023 року
§2023§Z647_Wos2zY§Біблійний вікенд по книзі пророка Огії. Проповідь 3. Руслан Качур, 17.06.2023§18 червня 2023 року
§2023§mF_dHy3KVMA§Біблійний вікенд по книзі пророка Огії. Проповідь 2. Руслан Качур, 17.06.2023§18 червня 2023 року
§2023§0a-9C2J1asI§Біблійний вікенд по книзі пророка Огії. Проповідь 1. Руслан Качур, 17.06.2023§18 червня 2023 року
§2023§kNpOIzX-WXU§Прославлення Господа 11 червня 2023 року§16 червня 2023 року
§2023§DbLWCO8K18w§Служіння 11 червня 2023 року§14 червня 2023 року
§2023§THrCmRwo9BI§"Як проходити страждання" (1 Пет 2:19). Микола Марйоха, 11 червня 2023 року§13 червня 2023 року
§2023§tprnAf-DtsY§"Про події на небі після підхоплення Церкви" (Одкр.4-5 розд.). Віктор Лаба,11 червня 2023 року§13 червня 2023 року
§2023§zfOa5SfKrX8§"Радость в Господе" (Фил 4:4-7). Сергей Комисар, 11 июня 2023 года§13 червня 2023 року
§2023§3DSbGAnq6-I§Прославлення Господа 4 червня 2023 року§10 червня 2023 року
§2023§GpoWD0Uemyg§"Голгофа - місце Перемоги"§10 червня 2023 року
§2023§oNdae64-VqM§"Терпіння - таємний інгредієнт цілісності" (Якова 1:2-4). Віталій Зінченко, 4 червня 2023 року§10 червня 2023 року
§2023§Tf_QHjkxDUM§"Доброта Бога" (Пс 136). Андрій Міщенко, 4 червня 2023 року§10 червня 2023 року
§2023§tPacwsoesx4§Служіння 4 червня 2023 року§10 червня 2023 року
§2023§SwvgRC5-J1w§Прославлення Господа 28 травня 2023 року§30 травня 2023 року
§2023§Kf8R40hYIN0§Служіння 28 травня 2023 року§30 травня 2023 року
§2023§yJ1RtQfeMzI§"Служіння Святого Духа" (Дії 2:1-12). Микола Марйоха, 28 травня 2023 року§29 травня 2023 року
§2023§9Wm53pkK5kE§"Введение в тему церкви" (Деян 2:1-4). Андрей Парфило, 28 мая 2023 года§29 травня 2023 року
§2023§mLvhrRF9TKs§"Прославляйте Господа, ибо Он Достоин Славы" (Пс 116). Александр Иванченко, 28 мая 2023 года§29 травня 2023 року
§2023§UMw2vdqBXLc§Прославлення Господа 21 травня 2023 року§27 травня 2023 року
§2023§CEZBKurN_Qs§Служіння 21 травня 2023 року§22 травня 2023 року
§2023§ez27GMpIN2k§"Люди, которым нужно закрывать рот" (Тит 1:10-16). Андрей Парфило, 21 мая 2023 г.§21 травня 2023 року
§2023§kO2RxO8uFFA§"Осознанный подход к молитве" ( Мтф 6:11-13). Сергей Комисар, 21 мая 2023 г.§21 травня 2023 року
§2023§0VL5k6Fh2Bk§Прославлення Господа 14 травня 2023 року§18 травня 2023 року
§2023§m3R02f-MKXc§Служіння 14 травня 2023 року§18 травня 2023 року
§2023§E_t12BGJPN0§"Служіння матері" (2Тим 1:5). Микола Марйоха, 14 травня 2023 року§17 травня 2023 року
§2023§RKfl6vohFoo§"Послання семи церквам в Асії" (Одкр 2-3). Віктор Лаба, 14 травня 2023§17 травня 2023 року
§2023§yHFBkZhCXMk§"Спасіння покладаючих надію на Бога" (Пс 33). Олександр Іванченко, 14 травня 2023 р.§16 травня 2023 року
§2023§LLxH9GWyFDg§Прославлення Бога 7 травня 2023 року§15 травня 2023 року
§2023§iIzjnYxRaW8§Привітання матерів. 14 травня 2023 р.§14 травня 2023 року
§2023§E5PnVxJQSUM§Траурне служіння Богдана Курилова (10.05.2023)§10 травня 2023 року
§2023§a7VqGtI0sSA§Траурне служіння Богдана Курилова 10.05.2023§10 травня 2023 року
§2023§D7hakTM004w§Жизнь после смерти (Евр 9:27-28). Андрей Парфило, 7 мая 2023 г.§10 травня 2023 року
§2023§Rxf0hF6nscM§Ями в нашому житті (Єремія:38:5-6). Микола Марйоха, 30 квітня 2023 року§05 травня 2023 року
§2023§CzSsbdd9N1o§Послание Иакова. Введение. Виталий Зинченко, 30 апреля 2023 года§05 травня 2023 року
§2023§rZkYQjL-pfI§Якості Бога. Божа праведність і справедливість (Псалом 118:137-144). Андрій Міщенко, 30 квітня 2023§05 травня 2023 року
§2023§7pUJfqI3HKU§Служіння 30 квітня 2023 року§04 травня 2023 року
§2023§-IUT15Q7WWs§Служіння 23 квітня 2023 року (продовження)§30 квітня 2023 року
§2023§JW9QfBXU3bk§Как хорошо, Иисус, когда Ты рядом (30.04.2023)§30 квітня 2023 року
§2023§mHJVcT4t3JE§Служіння 23 квітня 2023 року§30 квітня 2023 року
§2023§OvneZG-Iq6Q§Служіння 16 квітня 2023 року§23 квітня 2023 року
§2023§4lUNAEB5ZmM§Прославлення Господа 9 квітня 2023 року (ВЕЧІР)§20 квітня 2023 року
§2023§bTFExaAZM_4§Вечірнє служіння 9 квітня 2023 року§20 квітня 2023 року
§2023§eIdKbyaU8lE§Прославлення Господа 9 квітня 2023 року§18 квітня 2023 року
§2023§vyQrHw84Ck0§Ранкове служіння 9 квітня 2023 року§17 квітня 2023 року
§2023§2HlKbYQVXbI§Служіння 6 квітня 2023 року§16 квітня 2023 року
§2023§FXjYizwrIio§Служіння 2 квітня 2023 року§05 квітня 2023 року
§2023§fi0oTfFNmOc§Служіння 26 березня 2023 року§31 березня 2023 року
§2023§6Y1MpzPMs9Q§Благовіщення Господнє, 25 березня 2023 року§27 березня 2023 року
§2023§9dI-jIwb9p0§Благословіння Ельміри, 9 березня 2023 року§26 березня 2023 року
§2023§3vanupNe2w0§"Три орієнтири для праведного життя" ( Буття 50:14-26). Віталій Зінченко, 19 березня 2023 року§25 березня 2023 року
§2023§kd86VUokGC0§"Два пути" (Пс 1). Андрей Парфило, 19 марта 2023 года§25 березня 2023 року
§2023§3_fm5R6LP-Y§Служіння 19 березня 2023 року§20 березня 2023 року
§2023§irwefNUl1Jk§Мой дом и я служить хотим§19 березня 2023 року
§2023§mrFK5i4J8tY§"Молились женщины"§18 березня 2023 року
§2023§0ScyC1DzB-E§Відлітають роки, мов птахи восени§18 березня 2023 року
§2023§sIYt5VCP2KI§Милостью, Боже, Твоей я живу§18 березня 2023 року
§2023§ODiyyhlz4z8§Что дать Тебе, Спаситель§14 березня 2023 року
§2023§mjicx4qL7M0§Тільки в Бозі в душі є спокій§14 березня 2023 року
§2023§MiZ3sbUFNjo§"Вы уже НЕ чужие и НЕ пришельцы" (Еф 2:19). Сергей Комисар, 12 марта 2023 года§14 березня 2023 року
§2023§JRXTMnQwVR0§"Наш Бог - Святий" (Ісаї 6:1-7). Андрій Міщенко, 12 березня 2023 року§14 березня 2023 року
§2023§kqMkhfwvt78§Служіння 12 березня 2023 року§13 березня 2023 року
§2023§xTcd2LU7R-o§Я с тобой§07 березня 2023 року
§2023§q9dawG1yaE0§"Бог життя вічне нам дав" (1Івана 5:11-13). Микола Марйоха, 26 лютого 2023 року§07 березня 2023 року
§2023§Jo2kZvVa7jA§"Ми проповідуємо Христа Розп'ятого" (1Кор 1:23-31). Віктор Лаба, 26 лютого 2023 року§05 березня 2023 року
§2023§KjxzLckwhS4§"Требование к церковному руководству" Часть 2. (Тит 1:5-9). Андрей Парфило, 26 февраля 2023 года§04 березня 2023 року
§2023§jbBfjikrZQs§Бог мой, Ты Скала моя§03 березня 2023 року
§2023§LX2CNuz03ag§По молитве Сына Твоего§03 березня 2023 року
§2023§XqHsK30zB00§Служіння 26 лютого 2023 року§28 лютого 2023 року
§2023§Z6WbKMQhPss§"Діти Божі". Микола Марйоха,19 лютого 2023 року§25 лютого 2023 року
§2023§GLaMOOl1vEs§"Дві складові,які допоможуть простити". Віталій Зінченко,19 лютого 2023 року§25 лютого 2023 року
§2023§se0ACJZxcHY§"Господь - мій Пастир". Андрій Булигін, 19 лютого 2023 року§25 лютого 2023 року
§2023§_OnGvgLJTSk§Дошлюбні відносини§21 лютого 2023 року
§2023§LC-uMYmWbWc§Служіння 19 лютого 2023 року§20 лютого 2023 року
§2023§Fm-llT8QsvY§"Отче Небесний, Боже Могутній". Загальний спів, 19 лютого 2023 року§19 лютого 2023 року
§2023§cZ7lCadUiXc§Когда Ты рядом§15 лютого 2023 року
§2023§YZzIWZfQ87E§О Иисус, Спаситель, Ты услышь мою мольбу§15 лютого 2023 року
§2023§QVniTBdv5Ac§Как тропинкою лесною§15 лютого 2023 року
§2023§5l_G3l6sMgo§Благослови, душе моя§15 лютого 2023 року
§2023§T3gSrLOxk7M§"Христос наш Лікар" (Лук 5:32). Микола Марйоха, 12 лютого 2023 року§15 лютого 2023 року
§2023§BuRsq5jGiHk§"... це ще не кінець" (Мтв 24:6-8). Андрій Булигін, 12 лютого 2023 року§15 лютого 2023 року
§2023§h_L5EDKTvuQ§"Рассудительный брак" (1Пет 3:7). Александр Иванченко, 12 февраля 2023 года§15 лютого 2023 року
§2023§g835u07slXI§Служіння 12 лютого 2023 року§13 лютого 2023 року
§2023§4SDc5SYZT7g§Общее пение "Ангелы в небе Господа славят", 12 февраля 2023 года§12 лютого 2023 року
§2023§RPVorVubiy4§Мои источники в Тебе§07 лютого 2023 року
§2023§0nU3n1fqJzA§Я жизнь отдал за тебя§07 лютого 2023 року
§2023§Epp0oqjca4o§У Креста Христова§07 лютого 2023 року
§2023§glzFp2lINI4§Вірність Твоя до нас§07 лютого 2023 року
§2023§E4IKLlpzucU§"Що дає смерть Христа?" (1Кор 11:23-26). Микола Марйоха,5 лютого 2023 року§07 лютого 2023 року
§2023§85r3R_axrCM§"Прощение" (Пс 102:8-14). Андрей Парфило, 5 февраля 2023 года§07 лютого 2023 року
§2023§Y_0fD7a3dgg§Служіння 5 лютого 2023 року§06 лютого 2023 року
§2023§uwi8aYXXORE§Время дано на время§31 січня 2023 року
§2023§At0rGxu8Bf8§О годы, куда вы летите?§31 січня 2023 року
§2023§tnpvCOzaUds§"Господи, навчи нас молитися" (Лук 11:1). Микола Марйоха, 29 січня 2023 року§31 січня 2023 року
§2023§uwSNSI4ZF9U§В той день...§31 січня 2023 року
§2023§egBVaB2sWfc§"Не обманывайтесь" (1Пет 1:14-16). Сергей Комисар, 29 января 2023 года§31 січня 2023 року
§2023§iP4mfIV3PYE§"Источник радости в познании Бога" (Пс 32). Виталий Зинченко, 29 января 2023 года§31 січня 2023 року
§2023§sB-30p3-ZqM§Служіння 29 січня 2023 року§31 січня 2023 року
§2023§Ll84l1w7-uE§"Инструкция о церковном руководстве" Часть 1 (Титу 1:5-9). Андрей Парфило, 22 января 2023 года§25 січня 2023 року
§2023§V9PNRxFYeRE§"Доторкніться до Бога" (Лук 8:41-56). Микола Марйоха, 22 січня 2023 року§24 січня 2023 року
§2023§djjvZnQXAms§Служіння 22 січня 2023 року§24 січня 2023 року
§2023§bRtxDw2y5Ys§" В поисках успеха. Жизнь Иакова" (Быт 29-33). Виталий Зинченко, 15 января 2023 года§23 січня 2023 року
§2023§n0XLq6tYerU§"Кому дано знать тайны Царства Небесного?" (Мтф 13). Сергей Комисар, 15 января 2023 года.§23 січня 2023 року
§2023§9pqCbmWZdPI§Служіння 15 січня 2023 року§17 січня 2023 року
§2023§C1bS2umWKvI§"Особиста проповідь Євангелія" (1Кор 1:23). Микола Марйоха, 8 січня 2023 року§17 січня 2023 року
§2023§4u6KstZBSyI§"Значение доктрины воплощения" (Фил 2:6-8). Андрей Парфило, 8 января 2023 года§17 січня 2023 року
§2023§GFfwtc5aeKw§"Гог з землі Магог " (Єзек 38-39, паралелі з книгою Зах і Об'явл).  Віктор Лаба, 8 січня 2023 року§15 січня 2023 року
§2023§bxjsgd-y-qc§Служіння 8 січня 2023 року§14 січня 2023 року
§2023§LNWZtK3Zpis§"Христос є Бог". Микола Марйоха, 1 січня 2023 року§06 січня 2023 року
§2023§3QqXLWuWU6Q§Псалом 22. Андрій Булигін, 1 січня 2023 року§06 січня 2023 року
§2023§V4Xq-uOQar4§"Знакомство с Божими людьми". Андрей Парфило , 1 января 2023 года§05 січня 2023 року
§2023§gmtv2_8mNUQ§Служіння 1 січня 2023 року§05 січня 2023 року
§2023§E5XwzFm1wHQ§Життя церкви "Дім Євангелія" від 1 до 95 років§01 січня 2023 року
§2023§2E-a8pddaq8§Вітання церкві "Дім Євангелія"§01 січня 2023 року
§2022§u76C72WVQXM§"Все під Божим контролем" (Мф 1:18-25). Микола Марйоха, 25 грудня 2022 року§26 грудня 2022 року
§2022§uKDLOOGysCE§"Знание, которое НЕ спасает" (Мф 2:1-12). Виталий Зинченко§25 грудня 2022 року
§2022§MfyVacS_89E§Дитячий хор. Різдво. 24 грудня 2022 року§25 грудня 2022 року
§2022§mS2VVMoPoKo§Служіння 25 грудня 2022 року§25 грудня 2022 року
§2022§0useBC3wmts§"Бог в стосунках з людиною" (Пс 84:1-6). Микола Марйоха, 18 грудня 2022 року§24 грудня 2022 року
§2022§uvgRe73a75E§Вступ в послання до Тита "Вчення, що змінює життя". Андрій Парфіло, 18 грудня 2022 року§24 грудня 2022 року
§2022§dQbgembdGbI§"Брама перемоги" (Пс 118). Андрій Булигін 18§24 грудня 2022 року
§2022§D6DxHhwgO4A§Служіння 18 грудня 2022 року§23 грудня 2022 року
§2022§PbGRy0tqy7Y§"Чиста совість" (1Тим 1:18-20). Артем Бакаєв (м.Путивль), 11 грудня 2022 року§13 грудня 2022 року
§2022§nAYUZtYAnSQ§Служіння 11 грудня 2022 року§13 грудня 2022 року
§2022§wGMkziCCB6I§"Откуда у вас вражды и распри" (Иак 4:1). Сергей Комисар, 11 декабря 2022§12 грудня 2022 року
§2022§MObhuCQ9xZs§Друга свічка Адвенту - Мир§05 грудня 2022 року
§2022§19zrOvtmvaM§"Гріх - причина Голгофи" (Мф 26:21-28). Микола Марйоха, 4 грудня 2022 року§05 грудня 2022 року
§2022§Nu7KIwb1_18§"Господь - наш прихисток" (Пс 46). Андрій Булигін, 4 грудня 2022 року§04 грудня 2022 року
§2022§2KrcQxH_D3Q§"Істинне покаяння" (Пс 50). Андрій Міщенко, 4 грудня 2022 року§04 грудня 2022 року
§2022§9wA0UrHnE5k§Служіння 4 грудня 2022 року§04 грудня 2022 року
§2022§CAzj0AuVARU§"Хто має Сина Божого, той має життя" (1Ів 5:10-13). Микола Марйоха, 27 листопада 2022 року§04 грудня 2022 року
§2022§Uu883A5sEC4§"70 тижнів (70 сідмиць) пророка Даниїла для народу Ізраїлю" (Дан 9). Віктор Лаба, 27 листопада 2022§03 грудня 2022 року
§2022§js2UFdRA3kc§Служіння 27 листопада 2022 року§28 листопада 2022 року
§2022§8GEiBRSaCJg§Адвент  "Надія"§28 листопада 2022 року
§2022§t2bILieN0dQ§"Нехай не тривожиться серце ваше" (Ів 14:1-3). Микола Марйоха, 20 листопада 2022 року§27 листопада 2022 року
§2022§Vikf2bVuzpk§"Хорошая новость" (Откр 16:1-11). Сергей Комисар 20 ноября 2022 года§27 листопада 2022 року
§2022§9stbo-ORfUo§Служіння 20 листопада 2022 року§21 листопада 2022 року
§2022§ULNcB3pRzzg§"Уроки з Книги Іова" (Книга Іова).  Андрій Булигін 13 листопада 2022 року§19 листопада 2022 року
§2022§_y3FOHRc7mY§"Наша реакция на Божьи откровения" (Быт 28:10-22). Виталий Зинченко 13 ноября 2022 года§19 листопада 2022 року
§2022§ATKk8CJRoTg§Служіння 13 листопада 2022 року§14 листопада 2022 року
§2022§NPbOK3opnlU§Прославлення 6 листопада 2022 року§08 листопада 2022 року
§2022§mJrYpFAZoKw§"Не соромтесь Євангелії" (2Тим 1:8-9). Микола Марйоха 6 листопада 2022 року§07 листопада 2022 року
§2022§n9M7-bD7vjo§"Библейский подход к неприятным обстоятельствам" (Фил 4:6-7). Андрей Парфило 6 ноября 2022 года§07 листопада 2022 року
§2022§J1Nj5S13oYo§"Терпение"(Книга Иова). Сергей Комисар 30 октября 2022 года§07 листопада 2022 року
§2022§kSIMfpOTcSQ§"Дорожіть часом" (Еф 5:15-16).Микола Марйоха 30 жовтня 2022 року§07 листопада 2022 року
§2022§ibrb9I_ZFcY§"Спокій у час тривоги" (Пс 4).Андрій Міщенко 30 жовтня 202 року§06 листопада 2022 року
§2022§HXb9v2VigR4§Служіння 30 жовтня 2022 року§02 листопада 2022 року
§2022§uL62FHMs3i0§"Історія світових імперій в контексті Ізраїлю" (Дан 2). Віктор Лаба 23 жовтня 2022 року§24 жовтня 2022 року
§2022§1mwbV3b88No§"Господь моє світло й спасіння моє" (Пс 27). Микола Марйоха 23 жовтня 2022 року§24 жовтня 2022 року
§2022§CAv4eluus2E§Служіння 23 жовтня 2022 року§23 жовтня 2022 року
§2022§FlzCEhHVvK0§"Сміливість, яка потрібна кожному" (Лук 5). Микола Марйоха 16 жовтня 2022 року§16 жовтня 2022 року
§2022§G-3C-YMXWrg§"Библейский способ решения конфликтов" (Фил 4:2-3). Андрей Парфило 16 октября 2022 года§16 жовтня 2022 року
§2022§EXril4lgH7E§"Справедливость и милосердие Бога". Сергей Комисар 16 октября 2022 года§16 жовтня 2022 року
§2022§4XVyZdFuR2Q§Служіння 16 жовтня 2022 року§16 жовтня 2022 року
§2022§lWdci8VItV8§"Пример Божьего провидения. Поиски Ревекки" (Быт 24). Виталий Зинченко 9 октября 2022 года§16 жовтня 2022 року
§2022§_5fkXeiclJY§"Покорность начальству" (1Пет 2:13-17). Александр Иванченко 9 октября 2022 года§16 жовтня 2022 року
§2022§H1J8NUKUYgQ§Служіння 9 жовтня 2022 року§09 жовтня 2022 року
§2022§-jjtR4BEjSA§"Как должна быть услышана молитва Богом?"(1Кор 10:1-13,Пр 28:9). Виктор Парфило 5 октября 2022 года§06 жовтня 2022 року
§2022§IFrId1_j2nI§"Споконвіку було Слово..." (Івана 1:1-14). Микола Марйоха 5 жовтня 2022 року§06 жовтня 2022 року
§2022§WcOIG3qIRng§Ісаії 53 - Євангелія Старого Заповіту. Микола Марйоха 2 жовтня 2022 року§04 жовтня 2022 року
§2022§__iFwXlz9xM§Превосходство Нового Завета. Часть 2 ( Евр 8:6-13). Парфило Андрей 2 сентября 2022 года§04 жовтня 2022 року
§2022§UDxQ-4YW5qw§Служіння 2 жовтня 2022 року§03 жовтня 2022 року
§2022§1LYs9cDsSR4§"Фундамент християнина - Слово Боже" (Рим 10:17). Микола Марйоха 28 вересня 2022 року§29 вересня 2022 року
§2022§2JDr7uCbEKE§"Поступайте по духу" (Гал 5:15-16). Сергей Комисар 28 сентября 2022 года§29 вересня 2022 року
§2022§8QfJrL7We-U§"Хваліть Господнє ім'я" (Псалом 135). Микола Марйоха 25 вересня 2022 року§27 вересня 2022 року
§2022§i-l9UuVsdsE§"Свято Жнив - Історичний Екскурс" (Вихід 23:16). Андрій Булигін 25 вересня 2022 року§26 вересня 2022 року
§2022§5hCzYa9i-2Y§"За ВСЁ благодарите" (1Фес 5:16-18). Виталий Зинченко 25 сентября 2022 года§26 вересня 2022 року
§2022§tES3VGyAtwg§"Подяку складайте за ВСЕ". Служіння 25 вересня 2022 року§26 вересня 2022 року
§2022§bwezfR5rQPw§Служіння 18 вересня 2022 року§20 вересня 2022 року
§2022§P7bDhLtIZug§Божа любов в Книзі Об'явлень (Об'явлення 9). Булигін Андрій (18 вересня 2022 рік)§19 вересня 2022 року
§2022§fGIAlW8OWAM§Главная профессия христианина (Мтф 4:18-20). Комисар Сергей 18 сентября 2022 года§19 вересня 2022 року
§2022§ykH8hLQH_vA§Превосходство Нового Завета.Часть1 (Евр 8:6-13).Парфило Андрей 18 сентября 2022 года§19 вересня 2022 року
§2022§SfxK2-EDkQc§Удаляйся от мирских похотей (1Пет 2:11-12). Иванченко Александр 13 сентября 2022 года§15 вересня 2022 року
§2022§a88tNp8YxW0§Уловки сатаны (Послание к Ефесянам). Комисар Сергей 13 сентября 2022 года§15 вересня 2022 року
§2022§Yy8gBrt8os0§Рукопокладання братів на дияконське служіння. Фурта Василь (м.Ірпінь) 11 вересня 2022 року§12 вересня 2022 року
§2022§08ZR-jAq2iM§Дияконське служіння в Церкві (Дії 6:1-7). Марйоха Микола 11 вересня 2022 року§12 вересня 2022 року
§2022§YMjzkm8OMSo§Два условия для получения награды за служение (1Кор 9:24-27). Бакаев Артём (г.Путивль) 11.09.2022§11 вересня 2022 року
§2022§0NWoNqPP-Jk§Служіння 11 вересня 2022 року§11 вересня 2022 року
§2022§zKQ67yWdqsg§Пролиття крові - жертва за гріх§08 вересня 2022 року
§2022§GtbV8_CVJ28§Молитва за всіх людей - повеління Бога Церкві. Лаба Віктор 7 вересня 2022 року§08 вересня 2022 року
§2022§oFAbmunMquw§Голгофа. Марйоха Микола 4 вересня 2022 року§04 вересня 2022 року
§2022§JrTlrIN1Q8A§Три действия, наполняющие духовной силой. Зинченко Виталий 4 сентября 2022 года§04 вересня 2022 року
§2022§vmPuPerDwow§Служіння 4 вересня 2022 року§04 вересня 2022 року
§2022§xeU6ofUK9GI§Ложная уверенность во спасение. Комисар Сергей (31.08.2022).§01 вересня 2022 року
§2022§aRvOoaCFfLA§Благословення дітей. Піснеспіви (28.08.2022)§29 серпня 2022 року
§2022§5f-QzO4-lgM§Абсолютное доверие Богу. Проповедует брат Юрий (г.Кременчуг) 28 августа 2022 года§29 серпня 2022 року
§2022§SM8OEME9WpU§Вінчання Савченко Дениса та Анни 28 серпня 2022 року§28 серпня 2022 року
§2022§k2bOeCj9qd8§Гідний Агнець. Булигін Андрій (24 серпня 2022 року)§25 серпня 2022 року
§2022§S-54EdB7FAo§Четыре статуса христианина. Иванченко Александр (24 августа 2022 года)§25 серпня 2022 року
§2022§3B0imTqWbOA§Служіння 21 серпня 2022 року§22 серпня 2022 року
§2022§LjoFarcXlvY§"Довготерпіть аж до приходу Господа!" (Як 5:7). Проповідує Марйоха Микола 21 серпня 2022 року§21 серпня 2022 року
§2022§KZYZRPOF290§Паралелі сімейного шлюбу, плоті й духа. Проповідує Лаба Віктор 21 серпня 2022 року§21 серпня 2022 року
§2022§fgEK6sIGuRs§Храните себя от идолов (1Ин 5:21). Проповедует Парфило Андрей 21 августа 2022 года§21 серпня 2022 року
§2022§q9cuWENO-iQ§Преображение - подражание Богу. Проповедует Парфило Виктор 19 августа 2022 года§20 серпня 2022 року
§2022§kDcBzeQGStE§Подорож на гору Преображення. Проповідує Марйоха Микола 19.08.2022§20 серпня 2022 року
§2022§gzAkGZfHpys§Вечірнє служіння 19 серпня 2022 року§20 серпня 2022 року
§2022§7YH6SW6D8N4§Двоє або троє... Проповідує Булигін Андрій 19.08.2022§19 серпня 2022 року
§2022§FWY9Q1K3KO8§Преображення Ісуса Христа, заклик до преображення наших душ. Проповідує Лаба Віктор 19.08.2022§19 серпня 2022 року
§2022§NdqCbr9r6gI§Слава Божа - "золота нитка". (Книга Об'явлень). Проповідує Марйоха Микола Павлович 17.08.2022§18 серпня 2022 року
§2022§2nysHcSFxsA§Свідки Христової слави. Проповідує Булигін Андрій Петрович 17.08.2022§18 серпня 2022 року
§2022§Rb0KDxyBeIE§Служіння 17 серпня 2022 року§18 серпня 2022 року
§2022§Knv6SE9-5VA§Одне з головних завдань Церкви. Проповідує Марйоха Микола Павлович (14.08.2022)§14 серпня 2022 року
§2022§5xnfF8D7AyE§Необоснованность страха и беспокойства. Проповедует Багаев Дмитрий (14.08.2022)§14 серпня 2022 року
§2022§EjHmds45Wfs§Служіння 14 серпня 2022 року§14 серпня 2022 року
§2022§zfh2ikqBX6E§Проповідь Булигіна Андрія Петровича 07.08.2022§08 серпня 2022 року
§2022§SzWgaJ2UZMY§Основні підвалини спасіння. Проповідь Лаби Віктора Васильовича 07.08.2022§08 серпня 2022 року
§2022§E8vW5aCa7NI§Служіння 7 серпня 2022 року§08 серпня 2022 року
§2022§jI7Ka7QGahY§Служіння 10 липня 2022 року§04 серпня 2022 року
§2022§zp3fNY7WY-c§Служіння 06 липня 2022 року§04 серпня 2022 року
§2022§crCgjUaSWkM§Служіння 3 серпня 2022 року§04 серпня 2022 року
§2022§6umltK13Q5k§Церква ЄХБ  Дім Євангелії   Водне хрещення, хліболамання 3 липня 2022 року частина 2§03 серпня 2022 року
§2022§tHxTGHU1tnY§Водне хрещення 3 липня 2022 року (частина 1)§03 серпня 2022 року
§2022§0l6ManXUMg4§Служіння 29 червня 2022 року§01 серпня 2022 року
§2022§YvClOiDYD-o§Служіння 26 червня 2022§01 серпня 2022 року
§2022§6X1JTRGW6FI§Служіння 17 липня 2022 року§01 серпня 2022 року
§2022§FP_uBoRaLZU§Служіння 31 липня 2022 року§31 липня 2022 року
§2022§UokaKZgwEWk§Служіння 27 липня 2022 року§28 липня 2022 року
§2022§iDIaWyVfdkk§Служіння 24 липня 2022 року§25 липня 2022 року
§2021§1I_4JExEB6o§| Обласна молодіжна конференція | Олександр Савич | Питання та відповіді |§15 грудня 2021 року
§2021§9Hbty2Y5u6c§| Обласна молодіжна конференція | Олександр Савич | Цілі і бажання |§15 грудня 2021 року
§2021§oQhNqavHVXQ§| Обласна молодіжна конференція | Олександр Савич |Відповідальність|§15 грудня 2021 року
§2020§hVQ60hFjP70§17.10.2020§17 жовтня 2020 року
§2020§1gIXQtmRbSI§Дія віри в житті людини. Марйоха М.П. 17.05.2020§16 травня 2020 року
§2020§NhBlP2qb_JM§Sumy International Christian Ministry.WEEKEND SCRIPTURE. Philippians 1:3-5. Andrew Bulyhin§09 травня 2020 року
§2020§U3x3JYradvo§10.05.2020§09 травня 2020 року
§2020§-EolUHGuzzY§03.05.20§02 травня 2020 року
§2020§6XHBuZ_kPSc§26.04.20§26 квітня 2020 року
§2020§1J4JLr5J-34§Sumy International Ministry: WEEKEND SCRIPTURE 2 COR. 12:7-9. Andrew Bulyhin.§25 квітня 2020 року
§2020§v7bsT6-8sgQ§Пасха. 19.04.20§18 квітня 2020 року
§2020§0roxNK8gslg§16.04.2020§16 квітня 2020 року
§2020§iO3eq1RDbIU§Звернення пастора церкви ЄХБ "Дім Євангелія" 12.04.2020§11 квітня 2020 року
§2020§2rzCRbB_a1M§Звернення пастора церкви ЄХБ "Дім Євангелія" 29.03.20§07 квітня 2020 року
§2020§PRczGossR2E§07.04.2020§07 квітня 2020 року
§2020§gvkbt5-rqd8§Звернення пастора церкви ЄХБ "Дім Євангелія" 05.04.2020§04 квітня 2020 року
§2018§XQbUFkpuqIk§Дитячий християнський табір "Добра новина для світу" 2018§22 вересня 2018 року
§2017§AJ2k9wrfYq0§Освящение Дома молитвы церкви ЕХБ  "Дом Евангелия" г. Сумы§27 жовтня 2017 року