01§kRVngpRBrBDUID14§Служіння 16 березня 2025 року, 16.03.2025§19.03.2025
1§2025§3QgSlHHlS8c§"Пізнання Бога" (Кол. 2:6-10). Анатолій Нінічук, 09.03.2025§10.03.2025
2§2025§xYAXvTj3tUI§"Изменение сердец братьев Иосифа" (Бытие 43:33-34). Александр Кирсанов, 09.03.2025§10.03.2025
3§2025§M-qIfRl1rkg§"З хаосу до порядку" (Буття 1:1-3). Олег Кадацький, 09.03.2025§10.03.2025
4§2025§vpNG4EoxIhI§Служіння 9 березня 2025 року§10.03.2025
5§2025§ox5ZSR3CaTw§"А где-то за окном облака". Влад и Тимофей Охрименки, 09.03.2025§09.03.2025
6§2025§EXJ-LqotU3Y§"Старый Крест". Тимофей Охрименко, 02.03.2025§09.03.2025
7§2025§euyyXiQmE4Q§"Вечеря Господня як знак єдності з Ісусом й один з одним (Івана 6:54). Микола Марйоха, 02.03.2025§03.03.2025
8§2025§M6t9MbDzy-s§"Вплив смерті Христа на людину" (Марка 15:30-33). Дмитро Рябченко, 02.03.2025§03.03.2025
9§2025§3C5kNAK_HNA§Служіння 2 березня 2025 року§03.03.2025
10§2025§oJxdzt0mHsA§"Байдужість - найбільше горе нашого часу" (Матвія 11:16-30). Олександр Іванченко, 23.02.2025§24.02.2025
11§2025§bCmHBUwaPEo§"Как плод созревает от Слова" (Матфея 13). Сергей Комисар, 23.02.2025§24.02.2025
12§2025§xJGlucTZ1IQ§Служіння 23 лютого 2025 року§24.02.2025
13§2025§d8x9QeWLl3A§"НЕ чини помсти" (Матвія 5:38-42) Микола Марйоха, 16.02.2025§17.02.2025
14§2025§ZeF2wUWsX0M§"Будьте плодоносны" (Иоанна 15:16)Брат Николай , г.Лебедин§17.02.2025
15§2025§djttQNvJlAA§Служіння 16 лютого 2025 року§17.02.2025
16§2025§cPitFHnOpj8§"Диявол в кайданах, два воскресіння і останній суд" (Одкр. 20). Віктор Лаба, 09.02.2025§10.02.2025
17§2025§7LgQJa4YzkE§"Великий експеримент" (Мал. 3:10). Андрій Булигін, 09.02.2025§10.02.2025
18§2025§B7El2GwmhJo§Служіння 9 лютого 2025 року§10.02.2025
19§2025§iVJDzV4V7EU§"Висит страдая, распят Христос". Влад и Тимофей Охрименки, 02.02.2025§03.02.2025
20§2025§Wzzg9Td2yAw§Прославлення Господа від брата Віктора, м.Вінниця, 02.02.2024§03.02.2025
21§2025§aNYKvDWhhLQ§"Місія Месії" (Марка 15:1-47). Микола Марйоха, 02.02.2025§03.02.2025
22§2025§G1cT0ELPV3U§"Очікуваний Месія" (Луки 2:21-35). Андрій Міщенко, 02.02.2025§03.02.2025
23§2025§iVUttiqBHvo§Служіння 2 лютого 2025 року§02.02.2025
24§2025§-pG3c9rfGf0§"Темное небо, багровый закат". Тимофей и Влад Охрименки, 26.01.2025§28.01.2025
25§2025§j8Cw8MLh1qo§Служіння 26 січня 2025 року§28.01.2025
26§2025§qh3xsF6p-YQ§"Не мир, но меч" (Мтф 10:34-37). Сергей Комисар, 26.01.2025§28.01.2025
27§2025§ieGWjaPWJXA§"Огляд Євангелія від Матвія". Віталій Зінченко, 26.01.2025§28.01.2025
28§2025§rD9-PF7FHOs§Андрій Парфило, 19.01.2025§19.01.2025
29§2025§PHyluzcELUU§"4 елементи, потрібні для повної перемоги над дияволом"(1Пет 5:8-11).Олександр Іванченко, 19.01.2025§19.01.2025
30§2025§EyAtYa5rCa8§Служіння 19 січня 2025 року§19.01.2025
31§2025§8VekodCNE2A§"Скоро Я приду". Тимофей и Влад Охрименки, 12.01.2025§18.01.2025
32§2025§DwjXFCZCv-U§"НЕ клянись" (Матвія 5:34-37). Микола Марйоха, 12.01.2025§17.01.2025
33§2025§PsifFrIHBO8§"Весілля Агнця. Христос на білому коні" (Об'явлення 19:1-21). Віктор Лаба, 12.01.2025§17.01.2025
34§2025§AS6-TPhilkA§Служіння 12 січня 2025 року§12.01.2025
35§2025§d7N4FpfkqIw§"Посланець Божий" (Ін. 1:6). Андрій Булигін, 06.01.2025§07.01.2025
36§2025§pu6xPYNAH9I§"Обітниці Богу" (Екл. 5:3-5). Юрій Коваленко, 06.01.2025§07.01.2025
37§2025§fLdgxNwHBRw§Служіння 6 січня 2025 року. Хрещення Господнє  (вечірнє зібрання)§07.01.2025
38§2025§W79y_1pK9cg§"Основи Євангельського священодійства водного хрещення" (Мрк.1:9-11;1). Віктор Лаба, 06.01.2025§07.01.2025
39§2025§IyrLwHAkLAk§Служіння  6 січня 2025 року. Хрещення Господнє§06.01.2025
40§2025§jIyryj1aWG0§"Останній крик Ісуса" (Івана 19:28-30). Микола Марйоха, 05.01.2025§05.01.2025
41§2025§poc2Rl9Q1kc§"Влада прощати" (Матвія 9:6-8). Андрій Міщенко, 05.01.2025§05.01.2025
42§2025§5hBbgWZoAjg§"Я жизнь отдал за тебя". Влад и Тимофей Охрименки, 05.01.2025§05.01.2025
43§2025§bTVyGOZBQMQ§Служіння 5 січня 2025 року§05.01.2025
44§2025§XtHvuGd5Ypk§"Господи, йди з нами у новому році" (Вихід 33:15-16). Микола Марйоха, 01.01.2024§01.01.2025
45§2025§3DjW3UfOgfs§"Не хлібом єдиним, буде жити людина, а всяким Словом..."(Мтв. 4:4, Євр. 1:1).Віктор Лаба, 01.01.2025§01.01.2025
46§2025§ZxhWh7Tcdrg§Служіння 1 січня 2025 року§01.01.2025
47§2025§nRMGwqRjVho§"Пам'ятай шлях, яким вів тебе Господь" (Повтор. Закону 8:2). Микола Марйоха, 31.12.2024§01.01.2025
48§2025§NFc4u974Wz0§"Сила молитви" (Якова 5:13-20). Віталій Зінченко, 31.12.2024§01.01.2025
49§2025§ai7YBV7LlgQ§Служіння 31 грудня 2024 року§01.01.2025
1§2024§mgLed1qvVts§Служіння 29 грудня 2024 року§31.12.2024
2§2024§2nR7rDJQx8Y§"Бог заради того, хто Він є чи Бог заради того, що Він дає?" (Йова 1, 2:1-10).Андрій Парфило, 291224§30.12.2024
3§2024§kl374qTgxcY§""Я есмь путь"- как это?" (Ин. 14:4-6). Сергей Комисар, 29.12.2024§30.12.2024
4§2024§R7jgsp6CWHo§"Увіруйте в Христа" (Івана 20:31). Михайло Пімоненко, 25.12.2024§27.12.2024
5§2024§Ctf7UsmCQeQ§"Радість Різдва" (Луки 2:7-14). Микола Марйоха, 25.12.2024§27.12.2024
6§2024§Us1jRgluN84§"Атрибути Царя!" (Луки 2:1-7). Яків Деркач, 25.12.2024§27.12.2024
7§2024§3VQ7_xKUgHo§Різдвяний дитячий хор 24.12.2024§27.12.2024
8§2024§c6VugvRhQpo§Різдвяна історіЯ. Дитячий хор. Різдвяна вистава (24.12.2025)§26.12.2024
9§2024§JQeS46y962U§Загальноміське Різдвяне служіння 25.12.2024§26.12.2024
10§2024§oTX2rXssLj0§"Володар миру" (Іс. 9:6). Олександр Іванченко, 25.12.2024§26.12.2024
11§2024§ANhhbFOLPVU§"...Син даний нам..." (Іс. 9:6). Андрій Булигін, 25.12.2024§26.12.2024
12§2024§d5gZZMskcbs§Ранкове Різдвяне служіння 25.12.2024§26.12.2024
13§2024§R7z-tPPHNIY§Різдвяна вистава "Червоні черевички на Різдво", 24.12.2024§26.12.2024
14§2024§uj7SggiGDGk§"Двері до Божої історії" (Луки 2:7). Микола Марйоха, 22.12.2024§22.12.2024
15§2024§PjppDWFrtjk§"Клятва і християнин" (Якова 5:12). Віталій Зінченко, 22.12.2024§22.12.2024
16§2024§KoqE3Cgx_hk§Служіння 22 грудня 2024 року§22.12.2024
17§2024§IUztuRQ2b1g§"Відлітають роки,мов птахи восени". Влад та Тимофій Охріменки, 15.12.2024§16.12.2024
18§2024§BBNGUEXmzpc§"Три аспекти смирення" (1Петра 5:5-7). Олександр Іванченко, 15.12.2024§16.12.2024
19§2024§QAaZHZxfOwc§"Точні ваги або подвійні стандарти" (Левит 19:35-36Андрій Булигін, 15.12.2024§16.12.2024
20§2024§jLoKzURMgRA§"Служіння Господу через благовістя". Віктор Косяк (м.Біла Церква), 15.12.2024§15.12.2024
21§2024§KjCvQbvaLg8§Служіння 15 грудня 2024 року§15.12.2024
22§2024§NHwAtRs9Zm8§"Подивись, як лагідно і ніжно" (08.12.2024)§09.12.2024
23§2024§R-DxfjEDd50§"Цінуй Царство Боже більше ніж гріховні задоволення" (Матфія 5:27-32). Микола Марйоха 08.12.2024§09.12.2024
24§2024§8O8q4Bo5JcQ§"Спокуса благополуччям нечестивих" (Псалом 73). Андрій Міщенко 08 12 2024§09.12.2024
25§2024§32Ask5Xd4Zc§Благословіння Мирослави Авраменко 08 12 2024§09.12.2024
26§2024§2jpkLHrt8qo§Служіння 8 грудня 2024 року§09.12.2024
27§2024§4ZFNFXnqMgA§Служіння 1 грудня 2024 року§06.12.2024
28§2024§N-2a0_lz4rw§"Я дуже забажав спожити з вами цю Пасху" (Луки 22:14-20). Микола Марйоха, 01.12.2024§06.12.2024
29§2024§pBkA_fZbYgk§"Довготерпіння – ключовий елемент росту" (Як. 5:7-11). Віталій Зінченко, 01.12.2024§05.12.2024
30§2024§vZy79A2PZnw§"Гнів на брата - шлях до вбивства" (Матф 5:21-26). Микола Марйоха, 24.11.2024§27.11.2024
31§2024§bNZpS2rH9Qk§"Заблуждение и как обезопасить себя от него" (2 Петра 3:17-18). Сергей Комисар, 24.11.2024§26.11.2024
32§2024§rA967n0hvGI§Служіння 24 листопада 2024 року§24.11.2024
33§2024§MOYhv2i6XAY§Служіння 17 листопада 2024 року§22.11.2024
34§2024§h-ZSgVuFS0g§Падіння Вавилону великого (Об'явлення 18). Віктор Лаба, 17.11.2024§22.11.2024
35§2024§oymUnPLtHR4§"Урок від виноградної лози або взаємовідносини між віруючим та Христом" (Ів. 15:1-8). Андрій Парфило§22.11.2024
36§2024§JJ2oI0AmkPk§"Благодатное и подзаконное состояние" (Осия 10:12).  Александр Кирсанов (г.Мариупооь), 10.11.2024§11.11.2024
37§2024§_kLYzZdlH5M§"Церковь - дом Божий" (1 Тим 3:14-15). Олег Кадацкий (г.Мариуполь), 10.11.2024§11.11.2024
38§2024§VKo5kd_je3A§Свидетельство брата Анатолия Ларченко (с.Кураховка, Покровский р-н., Донецкая обл.), 10.11.2024§11.11.2024
39§2024§3P9hTsFZomY§Благословіння Матвійчика Фоміна 10.11.2024§11.11.2024
40§2024§ZT_aoRTpVfU§Служіння 10 листопада 2024 року§10.11.2024
41§2024§M90e5WRnfBA§"Неоценненная Драгоценность" (Ин. 3:31-36). Андрей Парфило, 03.11.2024§03.11.2024
42§2024§WvtTSSwh7-E§Служіння 3 листопада 2024 року§03.11.2024
43§2024§s-S34zQPSTw§"Життя коротке: одна надія - Ісус" (Екклезіяст 7:1-4). Андрій Булигін, 27.10.2024§01.11.2024
44§2024§0Vcs5Dh9VbE§"Шлях відновлення стосунків з Богом" (Псалом 51). Андрій Міщенко, 27.10.2024§01.11.2024
45§2024§_JSpr-542qE§Служіння 27 жовтня 2024§31.10.2024
46§2024§uuoMg8K_1GM§Служіння хору 27.10.2024§30.10.2024
47§2024§haafCkthphk§Служіння 27 жовтня 2024 року§28.10.2024
48§2024§btNFC-G98Y0§"Праведність вища за фарисейську" (Матв 5:20). Микола Марйоха, 20.10.2024§21.10.2024
49§2024§OuSFIlYOw3I§"Як не збочити по дорозі до вічності?" (2 Пет 1:3-11). Андрій Парфило,20.10.2024§21.10.2024
50§2024§dnSqLPtuMYw§Служіння хору 20 жовтня 2024 року§20.10.2024
51§2024§CnrEr4IA0J0§Прославлення Господа 20 жовтня 2024 року§20.10.2024
52§2024§KnLCJ7SSpJc§Служіння 20 жовтня 2024 року§20.10.2024
53§2024§B4HZYT215lY§Служіння хору 13 жовтня 2024§17.10.2024
54§2024§ae1xhJjJQTE§Прославлення Господа 13 жовтня 2024 року§16.10.2024
55§2024§E0ZGJo9494k§"Не преврати спасение в погибель" ( 2 Пет 3:15-16). Сергей Комисар, 13.10.2024§16.10.2024
56§2024§vTmTc2nAq6c§"Відношення до грошей" (Якова 5:1-6). Віталій Зінченко, 13.10.2024§16.10.2024
57§2024§R3bVPanyTPQ§Служіння 13 жовтня 2024 року§15.10.2024
58§2024§RPybcw13nqw§Табірна зустріч 12.10.2024§14.10.2024
59§2024§eWuxRmChP1U§Служіння хору 06.10.2024§07.10.2024
60§2024§nyrvvQOb-14§Прославлення Господа 06 жовтня 2024§07.10.2024
61§2024§G91KBCi4WIY§"Христос - наш Учитель (Матвія 28:19-20). Микола Марйоха, 06.10.2024§07.10.2024
62§2024§C9JvN8QqBu0§'Глибина людської гріховності, висота Божої милості" (2 Хронік 3:1-17). Андрій Парфило, 06.10.2024§07.10.2024
63§2024§ZEja_l82CZY§Служіння 6 жовтня 2024 року§07.10.2024
64§2024§XZoo5xR0QME§"Жнива" (Вихід 23;16-17; Второзаконня 8:10-11). Сергій Мазур, 29.09.2024§30.09.2024
65§2024§TpEbupnrkt8§"Вдячність Господу" (Псалом 67:6-8). Микола Марйоха, 29.09.2024§30.09.2024
66§2024§chRcNKW6Zxw§Служіння хору 29.09.2024. День Подяки§29.09.2024
67§2024§Ldey_nBCCjA§Прославлення Господа 29.09.2024. День Подяки§29.09.2024
68§2024§EXwbOdj7BYM§Служіння 29 вересня 2024 року. День Подяки Господу§29.09.2024
69§2024§L7MfRt3adok§"Я раньше никогда не замечала". Наталия Таран (г.Харьков), 29.09.2024§29.09.2024
70§2024§HNM6GR7lj5E§"Осінь, осінь...Листя пожовтіло". Хор, 22.09.2024§23.09.2024
71§2024§oqSx3tGMF74§"Да святится, о Господи, Имя Твое". Тимофей и Влад Охрименки, 22.09.2024§23.09.2024
72§2024§Au8Xgf_y6Jk§"Як будувати плани на майбутнє" (Як. 4:13-17). Віталій Зінченко, 22.09.2024§22.09.2024
73§2024§5X0JA4Gc__k§"Властивості любові" (1 Кор. 13:1-8). Андрій Міщенко, 22.09.2024§22.09.2024
74§2024§EPi6RVaC-bA§Служіння хору 22.09.2024§22.09.2024
75§2024§p0VnH_ABH2o§Прославлення Господа 22.09.2024§22.09.2024
76§2024§deZ45uZ8CIY§Служіння 22 вересня 2024 року§22.09.2024
77§2024§rXByQnW-aTQ§"Ходимо вірою" (2 Кор. 5:7). Андрій Булигін, 15.09.2024§17.09.2024
78§2024§iSYPW9vTPPY§"Надія" (Римлян 15:13). Микола Марйоха, 15.09.2024§15.09.2024
79§2024§jlMGXvjL70Q§"Три аспекти необхідні для ефективного служіння" (1 Петра 5:1-4). Олександр Іванченко, 15.09.2024§15.09.2024
80§2024§xdTJEhyU1WM§Служіння хору 15.09.2024§15.09.2024
81§2024§OmJsirNz-1M§Прославлення Господа 15.09.2024§15.09.2024
82§2024§3gUwAJ-LAV8§Служіння 15 вересня 2024§15.09.2024
83§2024§-_tQUHW9toE§"Инструменты для духовного роста". Андрей Парфило, 08.09.2024§09.09.2024
84§2024§9JfhRxP5Ass§"Сохрани Его чистоту" (2 Петра 3:14). Сергей Комисар, 08.09.2024§09.09.2024
85§2024§WSIEzBXOux0§Служіння хору 08.09.2024§09.09.2024
86§2024§BD5S_NJzJAU§Прославлення Господа 08 вересня 2024 року§08.09.2024
87§2024§1YVbkqJ3YQY§Служіння 08 вересня 2024 року§08.09.2024
88§2024§N6UJVMTb1Oc§"Перемога Ісуса Христа" (2 Коринтян 2:14). Микола Марйоха, 01.09.2024§04.09.2024
89§2024§6i0v-ivsEgQ§" Поради на новий навчальний рік" (Притчі 4:5-15). Віталій Зінченко, 01.09.2024§04.09.2024
90§2024§hJbh4V7WeD4§Служіння хору 01.09.2024§04.09.2024
91§2024§30ztGd_rLl4§Прославлення Господа 01.09.2024§04.09.2024
92§2024§HRcyAgDOIO8§Служіння 01 вересня 2024 року§03.09.2024
93§2024§VX7p1XQuVgs§"Подивись, як лагідно і ніжно". Служіння хору, 25.08.2024§27.08.2024
94§2024§kKFHBtn7gX4§Служіння хору 25.08.2024§27.08.2024
95§2024§qwrWYIsYBNM§Прославлення Господа 25.08.2024§27.08.2024
96§2024§yeRP8xyfxLY§"Єзекія і обмежений час" (Ісаї 38:1-3). Андрій Булигін, 25.08.2024§27.08.2024
97§2024§4-3Z01wdz4s§"Вавилон: таємниця жінки та звіра" (Об'явлення 17). Віктор Лаба, 25.08.2024§27.08.2024
98§2024§nYlDdF5w-g0§"Ми вічнії з тобою". Тимофій та Влад Охріменки, 25.08.2024§27.08.2024
99§2024§T9whSeuEG9c§Служіння 25 серпня 2024 року§26.08.2024
100§2024§uFC2WUt8ZCM§Служіння хору 18 серпня 2024 року§19.08.2024
101§2024§gakg8t7SmpY§Прославлення Господа 18 серпня 2024 року§19.08.2024
102§2024§gv9T4fwjyKk§"Обрезание сердца" (Иисус Навин 5:13-15). Александр Кирсанов (г.Мариуполь), 18.08.2024§19.08.2024
103§2024§bnr7hC6zLcY§Свідоцтво та прославлення Господа. Валентин Малінов (с.Світязь, Волинська обл.), 18.08.2024§19.08.2024
104§2024§JEwFNKhdeiQ§Свидетельство Сергея Осипова (г.Мариуполь), 18.08.2024§19.08.2024
105§2024§PFexPhJPriE§"Если все разрушиться,то какими должно быть вам" (2 Петра 3:10-12). Сергей Комисар, 18.08.2024§19.08.2024
106§2024§74hta54tAcA§Служіння 18 серпня 2024 року§19.08.2024
107§2024§3gwDVPtNSq0§Служіння хору 11 серпня 2024 року§13.08.2024
108§2024§_1Vvpb0aIC8§Прославлення Господа 11.08.2024§13.08.2024
109§2024§tZ4lpUq-NP4§"Как увидеть Божий смысл в происходящих событиях" (2 Петра 3:1-9). Сергей Комисар, 11.08.2024§13.08.2024
110§2024§aFeMwPoiEY4§"Милості хочу, а не жертви" (Матвія 9:9-13). Андрій Міщенко, 11.08.2024§13.08.2024
111§2024§NOYc77VyBAc§Служіння 11 серпня 2024 року§13.08.2024
112§2024§DapxTapDr_A§Служіння хору 04.08.2024§08.08.2024
113§2024§BRL0cbJoUC8§Прославлення Господа 4 серпня 2024 року§08.08.2024
114§2024§oqN2mYbPQSE§"Мир Мій" (Ів. 14:27). Микола Марйоха, 04.08.2024§08.08.2024
115§2024§MHSibjON5MY§"Чаша Господня vs чаша демонів" (1 Кор. 10). Андрій Булигін, 04.08.2024§08.08.2024
116§2024§_1nN6Qjopxc§Служіння 4 серпня 2024 року§08.08.2024
117§2024§vwd35mmcCXA§Дитячий християнський майданчик. День 4-й. Експеримент. ,(2024 р.)§07.08.2024
118§2024§pEuTKrpEf-s§Дитячий християнський майданчик. День 5-й (2024 р.)§07.08.2024
119§2024§FGRmbocFatY§"Як нам увійти у славу Божу?". Фрагмент проповіді Віктора Лаби, 06.07.2024§06.08.2024
120§2024§riDvf85z3M4§"Вірю я в обітниці Христа", 06.07.2024§06.08.2024
121§2024§HX45bujwRCM§Дитячий християнський майданчик. День 5-й SAFARI (03.07.2024)§05.08.2024
122§2024§uUM0tc_qlCw§Дитячий християнський майданчик. День 4-й (2024 р.)§03.08.2024
123§2024§zO8WoeQ8Avk§Дитячий християнський табір: "Море життя. Ісус - мій Капітан" (с.Тучне, 2024 р.)§02.08.2024
124§2024§QbS_a_Zml74§Дитячий християнський майданчик. День 3-й (2024 р.)§02.08.2024
125§2024§KrS3MApiwEU§Дитячий християнський майданчик. День 2-й (2024 р.)§01.08.2024
126§2024§c_gi5UMFEpc§Дитячий християнський майданчик. День 1-й (2024 р.)§31.07.2024
127§2024§mZIrKkXhGS4§Благословіння дітей - Єлизавети Міщенко та Марії Іванченко (28.07.2024)§29.07.2024
128§2024§EKazVoQeOzQ§"Ничего мой Господь не хочу без Тебя". Влад Охрименко, 28.07.2024§28.07.2024
129§2024§7F7e_lLROgg§Служіння хору 28 липня 2024 року§28.07.2024
130§2024§z_lsdsqfRkk§Прославлення Господа 28 липня 2024 року§28.07.2024
131§2024§bL7AtEXJ2fY§"Не осуджувати, а любити" (Як. 4:11-12). Віталій Зінченко, 28.07.2024§28.07.2024
132§2024§RaaAHY3uj_E§Служіння 28 липня 2024 року§28.07.2024
133§2024§7cWqkPu9fWs§"Бачу Бога кожен день". Хор церкви "Дім Євангелія" (м.Суми, 21.07.2024)§22.07.2024
134§2024§57FGY5tuDHE§"Я прийшов не відмінити, а виконати Закон" (Матвія 5:1-18). Микола Марйоха, 21.07.2024§21.07.2024
135§2024§roOPDG3Bsmw§Служіння хору 21 липня 2024 року§21.07.2024
136§2024§YLPzkkK5iTM§Прославлення Господа 21 липня 2024 року§21.07.2024
137§2024§MnB2laSNcBA§"Полная преданность или то, что ценно в Божьих глазах" (2 Пар 16:9). Андрей Парфило, 21.07.2024§21.07.2024
138§2024§ifYA0s5cIkc§Служіння 21 липня 2024 року§21.07.2024
139§2024§_66dcKQx1i0§"Буду вірним". Хор церкви "Дім Євангелія", 14.07.2024§19.07.2024
140§2024§wv8accU6MQA§"Жены, повинуйтесь своим мужьям" (1 Петра 3:1-6). Сергей Комисар,14.07.2024§17.07.2024
141§2024§kE5YKHzZ4Ms§Служіння хору 14 липня 2024§17.07.2024
142§2024§RcqT3NtQGtc§Прославлення Господа 14 липня 2024 року§17.07.2024
143§2024§Uj5KmfW_vZM§"Невірний нехай стане вірним" (Якова 4:4-10). Віталій Зінченко, 14.07.2024§17.07.2024
144§2024§s7FZnlTQplI§Служіння 14 липня 2024 року§17.07.2024
145§2024§YG_eXHOupu8§"Величному". Хор церкви "Дім Євангелія" (м.Суми)§11.07.2024
146§2024§CTxvrxS2ZNk§"Ты - единственный, Кто знает моё сердце". Песня на языке жестов (07.07.2024)§11.07.2024
147§2024§e1ZDR47kfco§Служіння хору 07.07.2024§10.07.2024
148§2024§elxiHfzqUVs§Прославлення Господа 07.07.2024 року§10.07.2024
149§2024§sQIrP3V0_s0§Водне Хрещення. Служіння 07.07.2024§10.07.2024
150§2024§JoJLdv0sE4s§"Пам'ятай день цей" (1 Кор 11:23-26). Микола Павлович, 07.07.2024§09.07.2024
151§2024§nQjVogmUVKU§Водне Хрещення 7 липня 2024 року§07.07.2024
152§2024§ZdsfiBH9tKE§Служіння 29 червня 2024 року§06.07.2024
153§2024§rr-BGU2Y_mQ§Християнський сімейний уїкенд (29.06.2024)§05.07.2024
154§2024§W7uV51_4Uvw§Служіння хору 30 червня 2024 року§02.07.2024
155§2024§0ZFkLgedtvs§Прославлення Господа 30 червня 2024 року§02.07.2024
156§2024§Kyw6jaIeri8§"Два заклики до церкви та її пастирів" (Тит 1:1-9). Артем Бакаєв, 30.06.2024§02.07.2024
157§2024§xslt7tuzPa4§"Богоугодна молитва" ( 1 Тим 2:1-8). Андрій Міщенко, 30.06.2024§01.07.2024
158§2024§PQywLUPErug§Бог - мій Творець. Співають діти, 30.06.2024§30.06.2024
159§2024§eIWrzVaB4pg§"Какая польза от страданий?" (1Пет 4:1,12; 1 Пет 5:10). Сергей Комисар, 23.06.2024§24.06.2024
160§2024§X541cYJCfic§"Тщетен труд без Божьего благословения" (Псалом 126). Юрий Коваленко, 23.06.2024§24.06.2024
161§2024§Vv3qEt9Hip8§Служіння хору 23 червня 2024 року§24.06.2024
162§2024§jM5_ISd_tzA§Прославлення Господа 23 червня 2024 року§23.06.2024
163§2024§esif7dU0FCI§Служіння 23 червня 2024 року§23.06.2024
164§2024§CmJp5RrSWUo§Прославлення Господа 16 червня 2024 року§20.06.2024
165§2024§IolVHvHYawg§Служіння 16 червня 2024 року§17.06.2024
166§2024§q4yOeJSSC-I§"Два джерела мудрості" (Якова 3:13-4:3). Віталій Зінченко,16.06.2024§16.06.2024
167§2024§u-31hXnn_HY§"Учебник по анатомии души" (Псалом 31).  Андрей Парфило, 16.06.2024§16.06.2024
168§2024§OiHwIXagUAI§Служіння хору 9 червня 2024 року§10.06.2024
169§2024§fwrvCuuNm7I§Прославлення Господа 9 червня 2024 року§10.06.2024
170§2024§RfBmceNlCZ8§"Задумане Господом буде виконано" (Єремії 27:5-7). Микола Марйоха, 09.06.2024§10.06.2024
171§2024§G6asKOaXQ48§"Причини для спокою" (Псалом 93). Андрій Міщенко, 09.06.2024§10.06.2024
172§2024§5OOA74B9Hmg§Служіння 9 червня 2024 року§09.06.2024
173§2024§IdCXCPm-9_w§"Вірю я, Господи". Служіння хору, 02.06.2024§04.06.2024
174§2024§jc9S05gsRa8§Служіння хору 2 червня 2024 року§03.06.2024
175§2024§sFMKHOQGWY4§Прославлення Господа 2 червня 2024 року§03.06.2024
176§2024§rdJ81aN8tBY§"Гордость и смирение" (Иакова 4:6). Сергей Комисар, 02.06.2024§03.06.2024
177§2024§bM1d0FMUl48§"Приниження Господа - спасіння для нас" (Ісаї 53:1-5). Микола Марйоха, 02.06.2024§03.06.2024
178§2024§VKwqzta8aos§Служіння 02 червня 2024 року§02.06.2024
179§2024§F9e7URZKlXg§Служіння хору 26 травня 2024 року§27.05.2024
180§2024§yI5dhjKNSwc§Прославлення Господа 26 травня 2024 року§27.05.2024
181§2024§RlOqimgY42o§"Перемагати зберігаючи віру" (Об'явлення 2:1-7). Сергій Мазур, 26.05.2024§26.05.2024
182§2024§T_UqRZQ4XmU§"Тягар перемін" (1 Самуїла 7:2). Віталій Зінченко, 26.05.2024§26.05.2024
183§2024§qM-H-uZZ8Dc§Служіння 26 травня 2024 року§26.05.2024
184§2024§BbwMuIlqti8§"Сила Духа Святого в святі Трійця" (Дії 2:1-21). Микола Марйоха, 19.05.2024§20.05.2024
185§2024§Q92AXdVuwHc§"З днем народження, Церкво!" (Дії 2). Андрій Булигін, 19.05.2024§20.05.2024
186§2024§s21zKUdl3xc§Служіння хору 19 травня 2024 року§20.05.2024
187§2024§NQuEgTW5km4§Прославлення Господа 19 травня 2024 року§20.05.2024
188§2024§OTc9Bqg7jF8§Служіння 19 травня 2024 року§19.05.2024
189§2024§ci2qfD9hGf0§Не забудь помолитися Богу§12.05.2024
190§2024§BcFmMO68jhc§"И пусть года летят метелью белой, мама!" Тимофей и Влад Охрименко, 12.05.2024§12.05.2024
191§2024§t9LgiibVKog§Служіння хору 12 травня 2024 року§12.05.2024
192§2024§3QDh608IKGU§Прославлення Господа 12 травня 2024 року§12.05.2024
193§2024§JnsmiE4aXyc§"Откуда у вас вражды и распри?" (Иакова 4:1-10). Сергей Комисар, 12.05.2024§12.05.2024
194§2024§29QtPHnYe9Q§"Наказание и милость" (Псалом 84). Юрий Коваленко, 12.05.2024§12.05.2024
195§2024§NSt_ir1pU9g§Служіння 12 травня 2024 року§12.05.2024
196§2024§2oeLqeECEI4§Служіння хору 05.05.2024§07.05.2024
197§2024§tLhlYUxWbuA§Прославлення Господа 5 травня 2024 року§07.05.2024
198§2024§d3X9AG3v6_E§"Спасіння для нас" (Матвія 26:27). Вечеря Господня. Микола Марйоха, 05.05.2024§07.05.2024
199§2024§qfRKK2SFvWA§"Реальность воскресения" (1 Коринфян 15:20). Андрей Парфило, 05.05.2024§07.05.2024
200§2024§ov6gXvle1Ek§Служіння 5 травня 2024 року§06.05.2024
201§2024§lksHVVv5Mu0§"Молись, бо це одна дорога". Тимофій та Влад Охріменки (28.04.2024)§29.04.2024
202§2024§9Clq6eU2oJg§Прославлення Господа 28 квітня 2024 року§29.04.2024
203§2024§G9TULhaRHeU§"Ветряные мельницы" (1 Тимофея 4:1-5). Сергей Комисар, 28.04.2024§29.04.2024
204§2024§jInP6MYEyDM§"Чотири аспекти спасаючої віри" (Матвія 8:5-13). Андрій Міщенко, 28.04.2024§29.04.2024
205§2024§LuLUu-DS3-w§Служіння 28 квітня 2024 року§28.04.2024
206§2024§HeuUNXl3qjQ§Чого ждеш на широкім шляху?§23.04.2024
207§2024§UpE-LrM2Z2Q§"Суди чаш Божого гніву" (Об. 15-16). Віктор Лаба, 21.04.2024§23.04.2024
208§2024§sVtWi9mGjjM§"На кого мне надеяться"? (Пс. 145:1-10). Андрей Парфило, 21.04.2024§23.04.2024
209§2024§1ldqFOy-oSw§Прославлення Господа 21 квітня 2024 року§23.04.2024
210§2024§FrONL5Gyt4M§Служіння 21 квітня 2024§22.04.2024
211§2024§ZCGMA9D-8PE§Благословіння Діани Бугайової, 14.04.2024§15.04.2024
212§2024§6iBXjLUGKe0§Ви - сіль землі (Матвія 5:1-16). Микола Марйоха , 14.04.2024§15.04.2024
213§2024§Mpb85pGrRRQ§"На чиєму ти боці?" (Приповісті 21:30). Андрій Булигін, 14.04.2024§15.04.2024
214§2024§gtIJ1jG7eok§Прославлення Господа 14 квітня 2024 року§15.04.2024
215§2024§zcXzU1nA7vQ§Служіння 14 квітня 2024 року§14.04.2024
216§2024§hg9IHC7-YNk§"Духовне керівництво". Володимир Омельчук (м.Ірпінь), 05.04.2024§12.04.2024
217§2024§KfPQ0pVgRt0§"Останній шлях Ісуса Христа на землі" (Матвія 2:11-60). Микола Марйоха, 07.04.2024§07.04.2024
218§2024§ilcW31Ws7-c§"Не заботьтесь для души вашей" (Матвія 6:25-30). Сергей Комисар, 07.04.2024§07.04.2024
219§2024§U7xQS_iDPWw§Прославлення Господа 7 квітня 2024 року§07.04.2024
220§2024§gMKUYz-Yakw§Служіння 7 квітня 2024 року§07.04.2024
221§2024§VPoZyVyb2j8§Прославлення Господа 31 березня 2024§02.04.2024
222§2024§h8GrZBFfH1A§"Воскресіння Христа - реакція учнів" (Матвія 28). Микола Марйоха, 31.03.2024§02.04.2024
223§2024§2bKbArhiitg§"Христос змінює ВСЕ" (Луки 24). Віталій Зінченко, 31.03.2024§02.04.2024
224§2024§hvUYQsQRjKE§Служіння 31 березня 2024 року§01.04.2024
225§2024§MilNYth46E0§Прославлення Господа 28 березня 2024 року§30.03.2024
226§2024§jZGBCivJj0A§"Остання вечеря Христа" (Матвія 26:1-28). Микола Марйоха, 28.03.2024§30.03.2024
227§2024§DfmXDjJz5SQ§"Пасхальне Ягня" (Вихід 12). Андрій Булигін, 28.03.2024§30.03.2024
228§2024§U0g59-CJzgU§Служіння 28 березня 2024§30.03.2024
229§2024§A1IIFIClSNU§Ось Він гряде§29.03.2024
230§2024§LhNJS5S78uA§Гей, слухай, люд§29.03.2024
231§2024§Fhl8_dG41vg§"Плач Христа за Єрусалим" (Луки 19:43-44). Микола Марйоха, 24.03.2024§25.03.2024
232§2024§Cl86WQILbdM§"Две грани одного Царя" (Захария 9:9-10). Андрей Парфило, 24.03.2024§25.03.2024
233§2024§MWX2hH1403w§"Блаженство зневажених за Христа" (Матвія 5:11-12). Андрій Міщенко, 24.03.2024§25.03.2024
234§2024§idKiGx-FYIU§Прославлення Господа 24 березня 2024 року§25.03.2024
235§2024§_IegH6OdaWY§Служіння 24 березня 2024 рокк§25.03.2024
236§2024§o4aPtp6_BXM§"Блаженні вигнані за праведність" (Матвія 5). Микола Марйоха, 17.03.2024§18.03.2024
237§2024§6FhskPkhQWE§"Вічне Євангеліє з неба до жителів землі" (Об'явлення 14). Віктор Лаба, 17.03.2024§18.03.2024
238§2024§wPqWfAH1tEk§Прославлення Господа 17 березня 2024 року§18.03.2024
239§2024§0Rq-RCb_zjU§Служіння 17 березня 2024 року§18.03.2024
240§2024§3ZkuZSKX8i4§"Джерело втіхи" (Псалом 3). Андрій Булигін, 10.03.2024§10.03.2024
241§2024§xObYpOikGo0§"Почему христиане могут молчать?" (Иоанна 12:42-43). Сергей Комисар, 10.03.2024§10.03.2024
242§2024§IZoPVlPx_kA§Прославлення Господа 10 березня 2024 року§10.03.2024
243§2024§f0AMXsHDhxM§Служіння 10 березня 2024 року§10.03.2024
244§2024§TZv1aaVatCs§Служіння церкви Дім Євангелія (2023 рік)§04.03.2024
245§2024§pBYuaeI6aJ8§"Христос - підтримка наша" (Євреїв 12:1). Микола Марйоха, 03.03.2024§04.03.2024
246§2024§ir5wybSr9qM§Помісна церква (Єфесянам 1:22-23). Віталій Зінченко, 03.03.2024§04.03.2024
247§2024§_NuXG5r0rX0§Прославлення Господа 3 березня 2024 року§04.03.2024
248§2024§Pd-RN12brvs§Служіння 3 березня 2024 року§04.03.2024
249§2024§3evc7n096BU§Служіння церкви Дім Євангелія (2023 рік)§26.02.2024
250§2024§n6s_Rpr1fsA§"Почему они не веровали?" ( Иоанна 12:37-40). Сергей Комисар, 25.02.2024§25.02.2024
251§2024§3ftNsnRX7aQ§"Чому Ти, Господи,далеко так?" (Псалом 10). Андрій Булигін, 25.02.2024§25.02.2024
252§2024§0R0jUVi2PHY§Прославлення Господа 25 лютого 2024 року§25.02.2024
253§2024§4NHXOzqYhH4§Служіння 25 лютого 2024 року§25.02.2024
254§2024§e_R1j1xyY6A§"Приклад у зціленні Неємана" (2 Царів 5:1-15). Микола Марйоха, 18.02.2024§19.02.2024
255§2024§TwAOo4fobuY§"Слідкуй за своїм язиком" (Якова 3:1-12). Віталій Зінченко, 18.02.2024§19.02.2024
256§2024§F5OxGFIFeJY§"Невірство в Божого Сина" (Івана 5:16-24). Андрій Міщенко, 18.02.2024§19.02.2024
257§2024§tHIBu1DbX5Y§Прославлення Господа 18 лютого 2024 року§19.02.2024
258§2024§ufNI8qfH6T8§Служіння 18 лютого 2024 року§19.02.2024
259§2024§MazuoUj3KXE§"Блаженні миротворці" (Матвія 5). Микола Марйоха, 11.02.2024§12.02.2024
260§2024§PiKjWWNqMrQ§Прославлення Господа 11.02.2024§12.02.2024
261§2024§6Ea4TD3cnBI§"Пагубность порока любостяжания" (Еф. 5:3; 5). Андрей Парфило, 11.02.2024§12.02.2024
262§2024§D_qijRO8UO8§Служіння 11 лютого 2024 року§11.02.2024
263§2024§14bhoBVE7eY§"Праведність: Старий / Новий Завіт" (Лук. 2). Андрій Булигін, 02.02.2024§06.02.2024
264§2024§aewLUnOwPek§"Два уроки із історії про Симіона" (Лук.2). Едуард Петрович, 02.02.2024§06.02.2024
265§2024§fYZOADypKeQ§Стрітення Господнє. Прославлення Господа 02.02.2024 року§06.02.2024
266§2024§UNKdKGBq0Ps§Стрітення Господнє. Вечірнє служіння 02.02.2024 року§05.02.2024
267§2024§XlZ3O1G9x-0§"Стрітення Господнє" (Лук. 25). Микола Марйоха, 02.02.2024 року§05.02.2024
268§2024§tNPPlCzha_Y§"Пророцтво Симеона" (Луки 2:22-35). Віктор Лаба, 02.02.2024§05.02.2024
269§2024§GBWN7NqIon0§Стрітення Господнє. Ранкове служіння 2 лютого 2024 року§05.02.2024
270§2024§T9cvDwx8wTo§"Страждання Христа. Чому Він постраждав?" (1 Петра 2:21). Сергей Мазур, 04.02.2024§04.02.2024
271§2024§jVcmmoUiyzw§"Яке значення має ТІЛО?" (Євр. 10:5). Віталій Зінченко, 04.02.2024§04.02.2024
272§2024§EwF0dMpLQ9I§Прославлення Господа 4 лютого 2024 року§04.02.2024
273§2024§0XlPG05ovgg§Служіння 4 лютого 2024 року§04.02.2024
274§2024§ImmyvGKAH7M§"Благодать благої вісті для язичників" (Еф. 3:8-9). Микола Марйоха, 28.01.2024§28.01.2024
275§2024§jusPZ_7j0Gs§"Верность в нестабильном мире" (Бытие 39). Андрей Парфило, 28.01.2024§28.01.2024
276§2024§XU6BYo5nD5U§"Бог знає все і завжди поруч"(Пс. 139). Андрій Булигін, 28.01.2024§28.01.2024
277§2024§mUcocAaT88Q§Прославлення Господа 28.01.2024 року§28.01.2024
278§2024§5iO0SAuTZPE§Служіння 28 січня 2024 року§28.01.2024
279§2024§SkN0Eq3Kr9k§"Події після сьомої сурми.7 головних персонажів" (Об'явл.11:15-19;12-13 розд.).Віктор Лаба, 21.01.24§21.01.2024
280§2024§ZGzpFUygFmo§"Милість Господня" (Псалом 130). Андрій Булигін, 21.01.2024§21.01.2024
281§2024§rAV4bvXR7MY§Прославлення Господа 21 січня 2024 року§21.01.2024
282§2024§zMyYnYV49AU§Служіння 21 січня 2024 року§21.01.2024
283§2024§5rDaP3nhL0s§"Блаженні чисті серцем" (Матвія 5:1-8). Микола Марйоха, 14.01.2024§15.01.2024
284§2024§AIcGYgTE3R8§"Чи маєш ти право на спасіння?" (Якова 2:14-26). Віталій Зінченко, 14.01.2024§15.01.2024
285§2024§jqs9daaNt9I§Служіння 14 січня 2024 року§15.01.2024
286§2024§sCxDWB22kWc§Прославлення Господа 14 січня 2024 року§15.01.2024
287§2024§7_dy__UI5XM§"Вечеря Господня" (1Коринтян 11:23-26). Микола Марйоха, 07.01.2024§07.01.2024
288§2024§ehxobrrSZCA§"Кто из вас без греха?" (Иоанна 8:1-11). Сергей Комисар, 07.01.2023§07.01.2024
289§2024§nOvUnkKGBIE§Прославлення Господа 7 січня 2024 року§07.01.2024
290§2024§I2Ihf-uVnnM§Служіння 7 січня 2024 року§07.01.2024
291§2024§jAw012ZCiFI§Служіння 6 січня 2024 року§06.01.2024
292§2024§ruU4oQq9E7w§"Хрещення як союз з Христом" (Марка 16:15-16). Микола Марйоха, 06.01.2024§06.01.2024
293§2024§G_Jyd9J8vVs§"Значення Іванового хрещення" (Матвія 3:1-17). Андрій Міщенко, 06.01.2024§06.01.2024
294§2024§ru47WcY1PhQ§Прославлення Господа 6 січня 2024 року§06.01.2024
295§2024§MRnut7NwyxE§"Як жити у 2024 році?" (Филип'ян 1). Микола Марйоха, 01.01.2024§01.01.2024
296§2024§kc_vrcOj2yo§"Ходімо у Господній храм!" (Псалом 122). Андрій Булигін, 01.01.2024§01.01.2024
297§2024§tX6etW2bITo§Прославлення Господа 01.01.2024 року§01.01.2024
298§2024§2CH20Ohvmas§Служіння 1 січня 2024 року§01.01.2024
299§2024§xc-P1Ep1PZY§"Пустеля у нашому світі" (Повторення Закону 8:2-5). Микола Марйоха, 31.12.2023§01.01.2024
300§2024§hYHsU9KFBJQ§"Смотри в оба" (Еф. 5:15-16). Андрей Парфило, 31.12.2023§01.01.2024
1§2023§mvGuneHocOA§Прославлення Господа 31 грудня 2023 року§31.12.2023
2§2023§b0-5N1bnKv0§Служіння 31 грудня 2023 року§31.12.2023
3§2023§aCAdFzAojp8§ЛЮБОВ - четверта свічка Адвенту, (24.12.2023)§27.12.2023
4§2023§zDH0QBiWDFg§"Надія" (Лк. 2:10-11). Сергій Мазур, 25.12.2023§27.12.2023
5§2023§och2wV-_Kzw§"Мир" (Іс. 9-6). Микола Пімоненко, 25.12.2023§27.12.2023
6§2023§z9AQiMtXAP0§"Радість в Господі" (Лк. 2:8-11). Микола Марйоха, 25.12.2023§27.12.2023
7§2023§EFnUApUrGPY§Прославлення Господа (загальноміське Різдвяне служіння 25.12.2023)§27.12.2023
8§2023§CclgZSumQaA§Загальноміське Різдвяне служіння 25 грудня 2023 року§27.12.2023
9§2023§TBLOgns2D50§"Бо ДИТЯ народилося нам". Дитяче служіння 24 грудня 2023 року§25.12.2023
10§2023§_Zl1kQLsIBM§Привітання Сумського обласного молодіжного керівника з Різдвом Христовим§24.12.2023
11§2023§3xoIxrv0lhU§"Родовід Ісуса Христа за Матвієм" (Матв. 1). Віктор Лаба, 24.12.2023§24.12.2023
12§2023§4085Jocb8Mc§"Як бути, коли Бог все контролює?" (Лук. 2:1-6). Віталій Зінченко, 24.12.2023§24.12.2023
13§2023§J_smlCo86wE§Прославлення Господа 24 грудня 2023 року§24.12.2023
14§2023§eQZ8SfwW4L4§Служіння 24 грудня 2023 року§24.12.2023
15§2023§yQvufOGq6Dk§Прославлення Господа 17.12.2023§17.12.2023
16§2023§mA5Odl44w8A§"Головне покликання християнина" (1Пет. 2:9). Руслан Шерінга (пастор, м.Одеса), 17.12.2023§17.12.2023
17§2023§Q5t2oq90u4Y§"Две мудрости: от Бога, от мира сего" (1Кор. 2:6-14). Сергей Комисар, 17.12.2023§17.12.2023
18§2023§pou3X9A11N0§Служіння 17 грудня 2023 року§17.12.2023
19§2023§HmDki3dQ4dg§Запрошення на передріздвяні молодіжні зустрічі #shorts§12.12.2023
20§2023§ThGNIxwKreM§МИР - друга свічка Адвенту (02.12.2023)§11.12.2023
21§2023§Jgb0yFVOuUE§"Проклятие НЕлюбящим Христа" (1Кор. 16:22). Андрей Парфило, 10.12.2023§10.12.2023
22§2023§ZyKahgJId5M§"На чиєму ти боці?" (Пс. 110 (109). Андрій Булигін, 10.12.2023§10.12.2023
23§2023§2WYcpbhE2XI§Прославлення Господа 10 грудня 2023§10.12.2023
24§2023§ZEl88lzaSxU§Служіння 10 грудня 2023 року§10.12.2023
25§2023§sjzoyUcKje4§"Старый Крест". Тимофей Охрименко, 03.12.2023§03.12.2023
26§2023§8Wphqtdc5dw§"Ти надія вся моя". Молодіжна група, 03.12.2023§03.12.2023
27§2023§-9W1HeH_52I§"Христос, кто бы знал Твоё имя здесь". Влад Охрименко и Тимофей Охрименко, 03.12.2023§03.12.2023
28§2023§VDTfCGPtq-0§Прославлення Господа 03 грудня 2023 року§03.12.2023
29§2023§g1hZ_gvQzqs§НАДІЯ - перша свічка Адвенту (02.12.2023)§03.12.2023
30§2023§U0-Slry_KnE§"Подяка до Бога" (1Коринт. 11:23-24). Микола Марйоха, 03.12.2023§03.12.2023
31§2023§ZL67TjiyNzg§"Сколько прощать брату своему?" (Мтф. 18:21). Сергей Комисар, 03.12.2023§03.12.2023
32§2023§J8mN0gu34oA§Служіння 3 грудня 2023 року§03.12.2023
33§2023§RfDnozXfAv4§Прославлення Бога 26.11.2023§26.11.2023
34§2023§d-k-6vzzp3c§"Прости меня, Боже, прости я молю". Денис Савченко, 26.11.2023§26.11.2023
35§2023§P5oZ8bQdIhE§"Ти є мій захист". Влад Охріменко та Тимофій Охріменко,т26.11.2023§26.11.2023
36§2023§2fwCHY_Vz2Y§"Как преодолеть лицеприятие?" (Иакова 2:1-4). Виталий Зинченко, 26.11.2023§26.11.2023
37§2023§3LsJRjCb69E§"Незмінність Бога" (Пс. 103:15-18). Андрій Міщенко, 26.11.2023§26.11.2023
38§2023§MCuvKXnlGNw§Служіння 26 листопада 2023§26.11.2023
39§2023§Vj2FbNwvccI§"Небо красивое, небо родное". Тимофей Охрименко, 19.11.2023§19.11.2023
40§2023§wcCFtRLcFX8§Прославлення Господа 19.11.2023§19.11.2023
41§2023§yDOsUCnXLVo§"Почему я это делаю?" (Тит. 2:11-14). Андрей Парфило, 19.11.2023§19.11.2023
42§2023§fP-HGmyGc5M§"Конкретика в молитвах за Ізраїль" (Пс.83). Андрій Булигін, 19.11.2023§19.11.2023
43§2023§HET_KickSMo§Служіння 19 листопада 2023 року§19.11.2023
44§2023§eed2JY8FT80§"Что дать Тебе, Спаситель?". Хоровое пение, 12.11.2023§12.11.2023
45§2023§HEAz1C8wnc4§"К горам возвожу". Хоровое пение, 12.11.2023§12.11.2023
46§2023§bR0CwMeNQQE§"Мій добрий Батько". Тимофій Охріменко, 12.11.2023§12.11.2023
47§2023§jlaAI-xbxlU§"Отче, люблю і прославляю". Хоровий спів 12.11.2023§12.11.2023
48§2023§27V6JBwaUIY§Прославлення Господа 12.11.2023§12.11.2023
49§2023§hnmdmMMwTOk§"Блаженні милостиві" (Мтф. 5:7). Микола Марйоха, 12.11.2023§12.11.2023
50§2023§38MD1XU2urc§"Пример правильной веры" (Римл. 4:3). Сергей Комисар, 12.11.2023§12.11.2023
51§2023§XOMpG0x3yZU§Служіння 12 листопада 2023§12.11.2023
52§2023§HmsOsrivSeo§"В жизни земной всё приходит к концу". Хоровое пение 05.11.2023§05.11.2023
53§2023§yq4qFGPVdV8§"Криваві плями, бачу я, встеляють шлях". Спів братів 05.11.2023§05.11.2023
54§2023§aVO4m3tvXPk§"Как роняя листву поздней осенью" (Песнь Возрождения №752). Хоровое пение 05.11.2023§05.11.2023
55§2023§Xiouo4eQkzo§Прославлення Господа 5 жовтня 2023 року§05.11.2023
56§2023§UEN2RlNGJW8§"Запрошення до столу Благодаті" (Мк. 14:10-31). Микола Марйоха, 05.11.2023§05.11.2023
57§2023§2MBxrD8Sp8A§"Божа благодать" (Тит. 2:11-14). Віктор Лаба, 05.11.2023§05.11.2023
58§2023§JHExyVHJa7c§Служіння 5 жовтня 2023 року§05.11.2023
59§2023§rKCpNsTassw§"Практикующее христианство" (Тит. 2:6-10). Андрей Парфило, 29.10.2023§29.10.2023
60§2023§kA7oU6-MbF8§Прославлення Господа 10 жовтня 2023 року§29.10.2023
61§2023§KsbnWKawsmI§"Всезнання та всюдиприсутність Бога" (Пс. 139). Андрій Міщенко, 29.10.2023§29.10.2023
62§2023§hBEmdmf5vKM§Служіння 29 жовтня 2023 року§29.10.2023
63§2023§5DRo_VsknYM§Прославлення Господа 22 жовтня 2023 року§22.10.2023
64§2023§S4RgxrZkfL4§"Блаженні голодні та спрагнені правди" (Матв. 5:2-6). Микола Марйоха, 22 жовтня 2023 року§22.10.2023
65§2023§rABocSwQE8I§"Відступлення від істини" (2 Тим 4:1-4). Артем Бакаєв, 22 жовтня 2023 року§22.10.2023
66§2023§5IamgmZbUTY§Служіння 22 жовтня 2023 року§22.10.2023
67§2023§Kk751VWdd_A§"От страданий к славе" (1Пет 3:17-22). Александр Иванченко, 15.10.2023§15.10.2023
68§2023§Cab3laz6mcQ§Благословіння Марселя Авраменко 15.10.2023§15.10.2023
69§2023§dfMTSjg_TVc§Прославлення Господа 15 жовтня 2023 року§15.10.2023
70§2023§HizE7n9N6Cc§Служіння 15 жовтня 2023 року§15.10.2023
71§2023§qbk4W7jtd48§"Величайшие привилегии христианина" (2Кор 2:14-17). Андрей Парфило, 08.10.2023§08.10.2023
72§2023§hC4Ce3YNmp8§"Ибо вы к тому призваны" (1Пет 2:18-23). Сергей Комисар, 08.10.2023§08.10.2023
73§2023§n2AXysPV-Hw§Прославлення Господа 08.10.2023 року§08.10.2023
74§2023§2vMokpPeUXw§Служіння 8 жовтня 2023 року§08.10.2023
75§2023§7AP_yB1edbo§"Наш шлях до Голгофи" (Марка 15:16-39). Микола Марйоха, 01.10.2023§01.10.2023
76§2023§86UN5WyKU4E§"Надійний Бог" (Псалом 40). Віталій Зінченко, 01.10.2023§01.10.2023
77§2023§V4t1i8TH2LQ§Прославлення Господа 01.10.2023§01.10.2023
78§2023§pomKteYO9TI§Служіння 10 жовтня 2023 року§01.10.2023
79§2023§VaVUjGVQhc8§"По милості" Олена Приходько та Марія Чарторижська§29.09.2023
80§2023§mKvOFCONrOg§Прославлення Господа на День подяки 24 вересня 2023 року§24.09.2023
81§2023§Pdwtn-aneB4§"Хваліть Господа!" (Псалом 148). Микола Марйоха, 24 вересня 2023 року§24.09.2023
82§2023§uTqpFjSwU0E§"Подяка - візитна картка християнина" (Кол. 2:6-7; 1 Солунян 5 розд.). Михайло Пімоненко, 24.09.2023§24.09.2023
83§2023§R8bukK1PVJM§Свято подяки Господу 24 вересня 2023 року§24.09.2023
84§2023§Vz-bYvn4nJE§"Сурми Господнього гніву" (Мтв. 24:21; Одкр. 8-10 розд.). Віктор Лаба, 17 вересня 2023 року§17.09.2023
85§2023§1mIixmvgKvU§"Урок из жизни Павла" (Деян  21:17-30).  Сергей Комисар, 17 сентября 2023 года§17.09.2023
86§2023§Y5UOX_7JmHQ§Прославлення Господа 17 вересня 2023 року§17.09.2023
87§2023§CwNA-EbK7J4§Служіння 17 вересня 2023 року§17.09.2023
88§2023§nclIGPJ_Tv0§"Блаженні лагідні" (Матвія 5:1-5). Микола Марйоха, 10 вересня 2023 року§10.09.2023
89§2023§x7nkdQbyp0M§"Дві істини Божого Слова" (Повторення Закону 6:4-7). Андрій Парфило, 10 вересня 2023 року§10.09.2023
90§2023§zo8jh74k3cI§"Любов Бога" (1 Ів 4:7-12). Андрій Міщенко, 10 вересня 2023 року§10.09.2023
91§2023§PxAaYv-QxDs§Прославлення Господа 10 вересня 2023 року§10.09.2023
92§2023§U8e7RdlyaZE§Служіння 10 вересня 2023 року§10.09.2023
93§2023§fEQFOSllTT8§"Два пункти недостойної участі у Вечері Господній" (1Кор 11:17-34). Микола Марйоха, 3 вересня 2023р.§04.09.2023
94§2023§AoLj5K6a6Zc§"Достаточность во Христе" (Фил 1:21; 3:7; 4:13). Андрей Парфило, 3 сентября 2023 г.§04.09.2023
95§2023§rpBs33b7J6s§Прославлення Господа 3 вересня 2023 року§04.09.2023
96§2023§shDpxmm9cSQ§Служіння 3 вересня 2023 року§03.09.2023
97§2023§m2mmBis4hQE§Прославлення Господа 27 серпня 2023 року§27.08.2023
98§2023§51Di24Q8Phw§"Найбільша прогалина у християнському житті" ( Якова 1:19-27). Віталій Зінченко, 27 серпня 2023 року§27.08.2023
99§2023§ydoPKGAXEqI§"Неизбежность страданий" (1Петра 3:13-17). Александр Иванченко, 27 августа 2023 года§27.08.2023
100§2023§7StPnhePCdA§Служіння 27 серпня 2023 року§27.08.2023
101§2023§Ej-bq2AjdNo§"Добре сумління" (1Петра 3:15-16). Андрій Міщенко, 23 серпня 2023 року§24.08.2023
102§2023§gpk8dLyVSAA§"Формування духовної зрілості". Молодіжка 18 серпня 2023 року§24.08.2023
103§2023§EToZhS_5Peg§Прославлення Господа 20 серпня 2023 року§20.08.2023
104§2023§9F4bGSfoVc0§"Блаженні засмучені" (Мтф 5:1-4). Микола Марйоха, 20 серпня 2023 року§20.08.2023
105§2023§WTLaHUv3HrE§"Ценность Иисуса" (Марка 14:1-10). Сергей Комисар, 20 августа 2023§20.08.2023
106§2023§kOmqLvTat7Q§Служіння 20 серпня 2023 року§20.08.2023
107§2023§S_RMOKz5gos§"Сповіщайте про діла Господні" (Пс 105). Андрій Булигін, 13 серпня 2023 року§13.08.2023
108§2023§CUliNbhtt-o§"Библейские наставления к молодым женщинам в церкви" (Тит 2:4-5). Андрей Парфило, 13 августа 2023 г.§13.08.2023
109§2023§rCe8bGBZk6U§"Про живу та мертву віру" (Якова 2:14-26). Дмитро Багаєв, 13 серпня 2023 року§13.08.2023
110§2023§XmbWlqeWRpA§Служіння 13 серпня 2023 року§13.08.2023
111§2023§b-gUbonR-Ys§"П'ятихвилинна подорож на гору Фавор" (Матв 17:1). Микола Марйоха, 06.08.2023 (вечірнє служіння)§08.08.2023
112§2023§UOpEXgHemZU§"Преображення Ісуса Христа, уроки для нас" (Лук 9:28-36). Віктор Лаба, 06.08.2023 (вечірнє служіння)§08.08.2023
113§2023§xM32vk3fN-g§"Ким Ісус є для тебе?" (Матвія 17:1). Андрій Булигін, 06.08.2023 (вечірнє святкове служіння)§08.08.2023
114§2023§zFKMJzjGK2Y§"Глибокий сенс трапези" (Матв 26:20). Микола Марйоха, 06.08.2023§07.08.2023
115§2023§WHcEcswzSrc§"Два джерела" (Якова 1:13-18). Віталій Зінченко, 06.08.2023§07.08.2023
116§2023§BY_pboRhpQ4§Прославлення Господа 06.08.2023 року§07.08.2023
117§2023§Y1ijpGlpKIs§Служіння 6 серпня 2023 року§07.08.2023
118§2023§picRKJkzzMU§Вінчання Юри Коваленка та Олі Хачатурової 30 липня 2023 року§01.08.2023
119§2023§VaPvYiaLM5A§"Библейские основы семьи" (Быт 2:18). Андрей Парфило, 30 июля 2023 года§01.08.2023
120§2023§yhU5WMh2GNA§Служіння 30 липня 2023 року§01.08.2023
121§2023§SBg2KIzzF1A§Прославлення Господа 23 липня 2023 року§24.07.2023
122§2023§KB3eKPlAcFE§"Блаженні вбогі духом" (Матв 5:1-16). Микола Марйоха, 23 липня 2023 року§24.07.2023
123§2023§fRl4Vkf5L5Q§"Настанови для бідних та багатих" (Якова 1:9-12). Віталій Зінченко, 23 липня 2023 року§24.07.2023
124§2023§xXvqiAmcmAo§Служіння 23 липня 2023 року§24.07.2023
125§2023§Ltcxb4TgYcs§Прославлення Господа 9 липня 2023 року§17.07.2023
126§2023§ert600-jJXY§" Благополуччя безбожних і страждання праведників" (Пс 72:2-6). Микола Марйоха, 09.07.2023§17.07.2023
127§2023§fNIdkprOioE§"Не иди по следам Валаама" (2Пет 2:15). Сергей Комисар, 09.07.2023§17.07.2023
128§2023§R5UWQ_H2vg8§Служіння 9 липня 2023 року§17.07.2023
129§2023§t3Xi4AGf_M8§Прославлення Господа 16.07.2023§17.07.2023
130§2023§2pu64tHNC7o§"Ще одна таємниця" (Римл 16:25-27). Микола Марйоха,16.07.2023§17.07.2023
131§2023§eSdQLJqwIvw§"Велика скорбота: зняття печатей" (Матв 24:21-25; Об'явл 6,7). Віктор Лаба, 16.07.2023§17.07.2023
132§2023§4zM5Q84jVaQ§" Технології обману. Як нам з цим жити?" (2-е до Солунян 2:1-12). Андрій Булигін, 16.07.2023§17.07.2023
133§2023§UiEAWLxC6eI§Служіння 16 липня 2023 року§17.07.2023
134§2023§1VSyTuMDZiQ§Служіння 2 липня 2023 року§08.07.2023
135§2023§FMEMKqfFCMc§"Мудрість від Бога" (Якова 1:5-8). Віталій Зінченко, 02.07.2023§08.07.2023
136§2023§fZlzlId2BKc§"Таїнство присутності Бога в Вечері Господній" ( Мтв 26). Микола Марйоха, 02.07.2023§08.07.2023
137§2023§XpN53JYLkZA§Прославлення Господа 2 липня 2023 року§08.07.2023
138§2023§EIGClgLbhx4§Водне хрещення 2 липня 2023 року (Церкви ЄХБ м.Суми)§02.07.2023
139§2023§UXSOhV3fsbo§Практика здорового учения для пожилых верующих (Тит 2:1-5). Андрей Парфило, 25.06.2023§29.06.2023
140§2023§9Yvk_XDNEpA§Прославлення Господа 18.06.2023§25.06.2023
141§2023§8IzTSqJi2pU§Історія однієї особливої молитви (1-Самуїлова 1:1-28). Руслан Качур, 10.06.2023§25.06.2023
142§2023§MUOZowXgwl8§Біблійний вікенд по книзі пророка Огії. Проповідь 5. Руслан Качур, 17.06.2023§18.06.2023
143§2023§8kpOry-C_kk§Біблійний вікенд по книзі пророка Огії. Проповідь 4. Руслан Качур, 17.062023§18.06.2023
144§2023§Z647_Wos2zY§Біблійний вікенд по книзі пророка Огії. Проповідь 3. Руслан Качур, 17.06.2023§18.06.2023
145§2023§mF_dHy3KVMA§Біблійний вікенд по книзі пророка Огії. Проповідь 2. Руслан Качур, 17.06.2023§18.06.2023
146§2023§THrCmRwo9BI§Як проходити страждання (1 Пет 2:19). Микола Марйоха, 11 червня 2023 року§13.06.2023
147§2023§tprnAf-DtsY§Про події на небі після підхоплення Церкви (Одкр.4-5 розд.). Віктор Лаба,11 червня 2023 року§13.06.2023
148§2023§3DSbGAnq6-I§Прославлення Господа 4 червня 2023 року§10.06.2023
149§2023§Kf8R40hYIN0§Служіння 28 травня 2023 року§30.05.2023
150§2023§UMw2vdqBXLc§Прославлення Господа 21 травня 2023 року§27.05.2023
151§2023§ez27GMpIN2k§Люди, которым нужно закрывать рот (Тит 1:10-16). Андрей Парфило, 21 мая 2023 г.§21.05.2023
152§2023§m3R02f-MKXc§Служіння 14 травня 2023 року§18.05.2023
153§2023§RKfl6vohFoo§Послання семи церквам в Асії (Одкр 2-3). Віктор Лаба, 14 травня 2023§17.05.2023
154§2023§yHFBkZhCXMk§Спасіння покладаючих надію на Бога (Пс 33). Олександр Іванченко, 14 травня 2023 р.§16.05.2023
155§2023§LLxH9GWyFDg§Прославлення Бога 7 травня 2023 року§15.05.2023
156§2023§iIzjnYxRaW8§Привітання матерів. 14 травня 2023 р.§14.05.2023
157§2023§E5PnVxJQSUM§Траурне служіння Богдана Курилова (10.05.2023)§10.05.2023
158§2023§a7VqGtI0sSA§Траурне служіння Богдана Курилова 10.05.2023§10.05.2023
159§2023§rZkYQjL-pfI§Якості Бога. Божа праведність і справедливість (Псалом 118:137-144). Андрій Міщенко, 30 квітня 2023§05.05.2023
160§2023§7pUJfqI3HKU§Служіння 30 квітня 2023 року§04.05.2023
161§2023§JW9QfBXU3bk§Как хорошо, Иисус, когда Ты рядом (30.04.2023)§30.04.2023
162§2023§4lUNAEB5ZmM§Прославлення Господа 9 квітня 2023 року (ВЕЧІР)§20.04.2023
163§2023§bTFExaAZM_4§Вечірнє служіння 9 квітня 2023 року§20.04.2023
164§2023§eIdKbyaU8lE§Прославлення Господа 9 квітня 2023 року§18.04.2023
165§2023§fi0oTfFNmOc§Служіння 26 березня 2023 року§31.03.2023
166§2023§3_fm5R6LP-Y§Служіння 19 березня 2023 року§20.03.2023
167§2023§mrFK5i4J8tY§Молились женщины§18.03.2023
168§2023§MiZ3sbUFNjo§Вы уже НЕ чужие и НЕ пришельцы (Еф 2:19). Сергей Комисар, 12 марта 2023 года§14.03.2023
169§2023§xTcd2LU7R-o§Я с тобой§07.03.2023
170§2023§Jo2kZvVa7jA§Ми проповідуємо Христа Розп&#39;ятого (1Кор 1:23-31). Віктор Лаба, 26 лютого 2023 року§05.03.2023
171§2023§KjxzLckwhS4§Требование к церковному руководству Часть 2. (Тит 1:5-9). Андрей Парфило, 26 февраля 2023 года§04.03.2023
172§2023§cZ7lCadUiXc§Когда Ты рядом§15.02.2023
173§2023§5l_G3l6sMgo§Благослови, душе моя§15.02.2023
174§2023§T3gSrLOxk7M§Христос наш Лікар (Лук 5:32). Микола Марйоха, 12 лютого 2023 року§15.02.2023
175§2023§4SDc5SYZT7g§Общее пение Ангелы в небе Господа славят, 12 февраля 2023 года§12.02.2023
176§2023§RPVorVubiy4§Мои источники в Тебе§07.02.2023
177§2023§iP4mfIV3PYE§Источник радости в познании Бога (Пс 32). Виталий Зинченко, 29 января 2023 года§31.01.2023
178§2023§bRtxDw2y5Ys§ В поисках успеха. Жизнь Иакова (Быт 29-33). Виталий Зинченко, 15 января 2023 года§23.01.2023
179§2023§C1bS2umWKvI§Особиста проповідь Євангелія (1Кор 1:23). Микола Марйоха, 8 січня 2023 року§17.01.2023
180§2023§4u6KstZBSyI§Значение доктрины воплощения (Фил 2:6-8). Андрей Парфило, 8 января 2023 года§17.01.2023
181§2023§bxjsgd-y-qc§Служіння 8 січня 2023 року§14.01.2023
182§2023§V4Xq-uOQar4§Знакомство с Божими людьми. Андрей Парфило , 1 января 2023 года§05.01.2023
183§2023§E5XwzFm1wHQ§Життя церкви Дім Євангелія від 1 до 95 років§01.01.2023
1§2022§uKDLOOGysCE§Знание, которое НЕ спасает (Мф 2:1-12). Виталий Зинченко§25.12.2022
2§2022§nAYUZtYAnSQ§Служіння 11 грудня 2022 року§13.12.2022
3§2022§wGMkziCCB6I§Откуда у вас вражды и распри (Иак 4:1). Сергей Комисар, 11 декабря 2022§12.12.2022
4§2022§MObhuCQ9xZs§Друга свічка Адвенту - Мир§05.12.2022
5§2022§Nu7KIwb1_18§Господь - наш прихисток (Пс 46). Андрій Булигін, 4 грудня 2022 року§04.12.2022
6§2022§CAzj0AuVARU§Хто має Сина Божого, той має життя (1Ів 5:10-13). Микола Марйоха, 27 листопада 2022 року§04.12.2022
7§2022§Uu883A5sEC4§70 тижнів (70 сідмиць) пророка Даниїла для народу Ізраїлю (Дан 9). Віктор Лаба, 27 листопада 2022§03.12.2022
8§2022§js2UFdRA3kc§Служіння 27 листопада 2022 року§28.11.2022
9§2022§8GEiBRSaCJg§Адвент  Надія§28.11.2022
10§2022§9stbo-ORfUo§Служіння 20 листопада 2022 року§21.11.2022
11§2022§ATKk8CJRoTg§Служіння 13 листопада 2022 року§14.11.2022
12§2022§NPbOK3opnlU§Прославлення 6 листопада 2022 року§08.11.2022
13§2022§n9M7-bD7vjo§Библейский подход к неприятным обстоятельствам (Фил 4:6-7). Андрей Парфило 6 ноября 2022 года§07.11.2022
14§2022§kSIMfpOTcSQ§Дорожіть часом (Еф 5:15-16).Микола Марйоха 30 жовтня 2022 року§07.11.2022
15§2022§ibrb9I_ZFcY§Спокій у час тривоги (Пс 4).Андрій Міщенко 30 жовтня 202 року§06.11.2022
16§2022§1mwbV3b88No§Господь моє світло й спасіння моє (Пс 27). Микола Марйоха 23 жовтня 2022 року§24.10.2022
17§2022§4XVyZdFuR2Q§Служіння 16 жовтня 2022 року§16.10.2022
18§2022§lWdci8VItV8§Пример Божьего провидения. Поиски Ревекки (Быт 24). Виталий Зинченко 9 октября 2022 года§16.10.2022
19§2022§UDxQ-4YW5qw§Служіння 2 жовтня 2022 року§03.10.2022
20§2022§P7bDhLtIZug§Божа любов в Книзі Об&#39;явлень (Об&#39;явлення 9). Булигін Андрій (18 вересня 2022 рік)§19.09.2022
21§2022§fGIAlW8OWAM§Главная профессия христианина (Мтф 4:18-20). Комисар Сергей 18 сентября 2022 года§19.09.2022
22§2022§Yy8gBrt8os0§Рукопокладання братів на дияконське служіння. Фурта Василь (м.Ірпінь) 11 вересня 2022 року§12.09.2022
23§2022§08ZR-jAq2iM§Дияконське служіння в Церкві (Дії 6:1-7). Марйоха Микола 11 вересня 2022 року§11.09.2022
24§2022§YMjzkm8OMSo§Два условия для получения награды за служение (1Кор 9:24-27). Бакаев Артём (г.Путивль) 11.09.2022§11.09.2022
25§2022§vmPuPerDwow§Служіння 4 вересня 2022 року§04.09.2022
26§2022§SM8OEME9WpU§Вінчання Савченко Дениса та Анни 28 серпня 2022 року§28.08.2022
27§2022§k2bOeCj9qd8§Гідний Агнець. Булигін Андрій (24 серпня 2022 року)§25.08.2022
28§2022§fgEK6sIGuRs§Храните себя от идолов (1Ин 5:21). Проповедует Парфило Андрей 21 августа 2022 года§21.08.2022
29§2022§q9cuWENO-iQ§Преображение - подражание Богу. Проповедует Парфило Виктор 19 августа 2022 года§20.08.2022
30§2022§kDcBzeQGStE§Подорож на гору Преображення. Проповідує Марйоха Микола 19.08.2022§20.08.2022
31§2022§7YH6SW6D8N4§Двоє або троє... Проповідує Булигін Андрій 19.08.2022§19.08.2022
32§2022§NdqCbr9r6gI§Слава Божа - золота нитка. (Книга Об&#39;явлень). Проповідує Марйоха Микола Павлович 17.08.2022§18.08.2022
33§2022§Rb0KDxyBeIE§Служіння 17 серпня 2022 року§18.08.2022
34§2022§SzWgaJ2UZMY§Основні підвалини спасіння. Проповідь Лаби Віктора Васильовича 07.08.2022§08.08.2022
35§2022§E8vW5aCa7NI§Служіння 7 серпня 2022 року§08.08.2022
36§2022§jI7Ka7QGahY§Служіння 10 липня 2022 року§04.08.2022
37§2022§zp3fNY7WY-c§Служіння 06 липня 2022 року§04.08.2022
38§2022§6umltK13Q5k§Церква ЄХБ  Дім Євангелії   Водне хрещення, хліболамання 3 липня 2022 року частина 2§03.08.2022
39§2022§tHxTGHU1tnY§Водне хрещення 3 липня 2022 року (частина 1)§03.08.2022
40§2022§0l6ManXUMg4§Служіння 29 червня 2022 року§01.08.2022
1§2021§1I_4JExEB6o§| Обласна молодіжна конференція | Олександр Савич | Питання та відповіді |§15.12.2021
2§2021§9Hbty2Y5u6c§| Обласна молодіжна конференція | Олександр Савич | Цілі і бажання |§14.12.2021
3§2021§oQhNqavHVXQ§| Обласна молодіжна конференція | Олександр Савич |Відповідальність|§14.12.2021
1§2020§NhBlP2qb_JM§Sumy International Christian Ministry.WEEKEND SCRIPTURE. Philippians 1:3-5. Andrew Bulyhin§09.05.2020
2§2020§6XHBuZ_kPSc§26.04.20§25.04.2020
3§2020§0roxNK8gslg§16.04.2020§16.04.2020
1§2018§XQbUFkpuqIk§Дитячий християнський табір Добра новина для світу 2018§21.09.2018

